<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?><?Crane-gc2ods indentation Save without indentation?><?Crane-gc2ods encoding UTF-8?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd">
<Annotation>  <Description><!-- 2011-09-19: initiële versie.2017-11-01: Toegevoegd: 6 Eigendom belast met erfpacht,7 Eigendom belast met opstal,8 Eigendom belast met opstal nutsvoorzieningen,9 Eigendom belast met bp-recht,10 Raadpleeg brondocument2018-10-08: IM-623: Einddata toegevoegd bij Vruchtgebruik en Overig--> </Description> </Annotation>
 <Identification>  <ShortName>BetrokkenRecht</ShortName>  <LongName>BetrokkenRecht</LongName>  <Version>2018-10-08</Version>  <CanonicalUri>BetrokkenRecht</CanonicalUri>  <CanonicalVersionUri>BetrokkenRecht20181008</CanonicalVersionUri> <LocationUri>www.kadaster.nl/schemas/waardelijsten/BetrokkenRecht</LocationUri> </Identification>
 <ColumnSet>  <Column Id="Code" Use="required">   <ShortName>Code</ShortName>   <Data Type="String"/>  </Column>  <Column Id="Waarde" Use="required">   <ShortName>Waarde</ShortName>   <Data Type="String"/>  </Column>  <Column Id="DatumVanaf" Use="optional">   <ShortName>DatumVanaf</ShortName>   <Data Type="date"/>  </Column>  <Column Id="DatumTot" Use="optional">   <ShortName>DatumTot</ShortName>   <Data Type="date"/>  </Column>  <Column Id="Toelichting" Use="optional">   <ShortName>Toelichting</ShortName>   <Data Type="String"/>  </Column>  <Key Id="CodeKey">   <ShortName>key for column 'Code'</ShortName>   <ColumnRef Ref="Code"/>  </Key>  <Key Id="WaardeKey">   <ShortName>key for column 'Waarde'</ShortName>   <ColumnRef Ref="Waarde"/>  </Key> </ColumnSet> <SimpleCodeList>
<Row><Value ColumnRef="Code"><SimpleValue>1</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Eigendom</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>2</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Erfpacht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>3</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Opstal</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>4</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Vruchtgebruik</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2018-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>5</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Overig</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2018-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>6</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Eigendom belast met erfpacht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2017-11-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>7</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Eigendom belast met opstal</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2017-11-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>8</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Eigendom belast met opstal nutsvoorzieningen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2017-11-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>9</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Eigendom belast met bp-recht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2017-11-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>10</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Raadpleeg brondocument</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2017-11-01</SimpleValue></Value></Row>

</SimpleCodeList></gc:CodeList>
