<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<?Crane-gc2ods indentation Save with indentation?>
<?Crane-gc2ods encoding UTF-8?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd">
	<Annotation>
		<Description><!--20150213 Toegevoegd, lijst bleek nog te onbreken
20150309 Location uri gewijzigd, van Zekerheidsrecht naar BetrokkenRecht--></Description>
	</Annotation>
	<Identification>
		<ShortName>BetrokkenRecht</ShortName>
		<LongName>BetrokkenRecht</LongName>
		<Version>2015-03-09</Version>
		<CanonicalUri>BetrokkenRecht</CanonicalUri>
		<CanonicalVersionUri>BetrokkenRecht2015-03-09</CanonicalVersionUri>
		<LocationUri>Www.kadaster.nl/waardelijsten/BetrokkenRecht</LocationUri>
	</Identification>
	<ColumnSet>
		<Column Id="Code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="String"/>
		</Column>
		<Column Id="Waarde" Use="required">
			<ShortName>Waarde</ShortName>
			<Data Type="String"/>
		</Column>
		<Column Id="DatumVanaf" Use="optional">
			<ShortName>DatumVanaf</ShortName>
			<Data Type="date"/>
		</Column>
		<Column Id="DatumTot" Use="optional">
			<ShortName>DatumTot</ShortName>
			<Data Type="date"/>
		</Column>
		<Column Id="Toelichting" Use="optional">
			<ShortName>Toelichting</ShortName>
			<Data Type="String"/>
		</Column>
		<Key Id="CodeKey">
			<ShortName>key for column 'Code'</ShortName>
			<ColumnRef Ref="Code"/>
		</Key>
		<Key Id="WaardeKey">
			<ShortName>key for column 'Waarde'</ShortName>
			<ColumnRef Ref="Waarde"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>1</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Eigendom</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>2</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Erfpacht</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>3</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Opstal</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>4</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Vruchtgebruik</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>5</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Overig</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
