<?xml version="1.0" encoding="UTF-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/"
                             xmlns:Recht="http://www.kadaster.nl/schemas/IMKAD/IMKAD-recht/v20120508"
                             queryBinding="xslt"
                             name="rules-IMKAD_Recht_v2_1_1">
   <Title>This is a context/value association file for the XML schema at http://www.kadaster.nl/schemas/IMKAD-recht/v20120508/IMKAD_Recht_v2_1_1.xsd.</Title>
   <ValueLists>
      <ValueList xml:id="AardAantekening"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/AardAantekening"
                 key="Code"/>
      <ValueList xml:id="AanduidingErfdienstbaarheid"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/AanduidingErfdienstbaarheid"
                 key="Code"/>
      <ValueList xml:id="BurgerlijkeStaat"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/BurgerlijkeStaat"
                 key="Code"/>
      <ValueList xml:id="Samenwerkingsverband"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/Samenwerkingsverband"
                 key="Code"/>
      <ValueList xml:id="AardFliatie"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/AardFliatie"
                 key="Code"/>
      <ValueList xml:id="AardZakelijkRecht"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/AardZakelijkRecht"
                 key="Code"/>
      <ValueList xml:id="Zekerheidsrecht"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/Zekerheidsrecht"
                 key="Code"/>
   </ValueLists>
   <Contexts>
      <Context item="Recht:aard" scope="Recht:Aantekening" values="AardAantekening"/>
      <Context item="Recht:aanduidingErfdienstbaarheid"
               scope="Recht:AantekeningKadastraalObject"
               values="AanduidingErfdienstbaarheid"/>
      <Context item="Recht:burgerlijkeStaatTenTijdeVanVerkrijging"
               scope="Recht:Tenaamstelling"
               values="BurgerlijkeStaat"/>
      <Context item="Recht:verkregenNamensSamenwerkingsverband" scope="Recht:Tenaamstelling"
               values="Samenwerkingsverband"/>
      <Context item="Recht:aard" scope="Recht:TenaamstellingFiliatie" values="AardFliatie"/>
      <Context item="Recht:aard" scope="Recht:ZakelijkRecht" values="AardZakelijkRecht"/>
      <Context item="Recht:omschrijvingBetrokkenRecht" scope="Recht:_Zekerheidsrecht"
               values="Zekerheidsrecht"/>
   </Contexts>
</cva:ContextValueAssociation>