<?xml version="1.0" encoding="UTF-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/"
                             xmlns:Historie="http://www.kadaster.nl/schemas/IMKAD/IMKAD-historie/v20120508"
                             queryBinding="xslt"
                             name="rules-IMKAD_Historie_v2_1_1">
   <Title>This is a context/value association file for the XML schema at http://www.kadaster.nl/schemas/IMKAD-historie/v20120508/IMKAD_Historie_v2_1_1.xsd.</Title>
   <ValueLists>
      <ValueList xml:id="StatusHistorie"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/StatusHistorie"
                 key="Code"/>
   </ValueLists>
   <Contexts>
      <Context item="Historie:statusHistorie" scope="Historie:Historie"
               values="StatusHistorie"/>
   </Contexts>
</cva:ContextValueAssociation>