<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<?Crane-gc2ods indentation Save with indentation?>
<?Crane-gc2ods encoding UTF-8?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Annotation>
      <Description>20120712: SD Request 1720716 Aanpast aan wijziging in Voer: - Nummering aangepast naar nummering GSK, vorige binnenlandse registratie toegevoegd tbv migratie (doorgehaalde schepen worden niet naar BRK gemigreerd).</Description>
   </Annotation>
   <Identification>
      <ShortName>CodeAndereRegistratie</ShortName>
      <LongName>CodeAndereRegistratie</LongName>
      <Version>2012-04-26</Version>
      <CanonicalUri>CodeAndereRegistratie</CanonicalUri>
      <CanonicalVersionUri>CodeAndereRegistratie2012-04-26</CanonicalVersionUri>
      <LocationUri>http://Www.kadaster.nl/schemas/waardelijsten/CodeAndereRegistratie</LocationUri>
   </Identification>
   <ColumnSet>
      <Column Id="Code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="String"/>
      </Column>
      <Column Id="Waarde" Use="required">
         <ShortName>Waarde</ShortName>
         <Data Type="String"/>
      </Column>
      <Column Id="DatumVanaf" Use="optional">
         <ShortName>DatumVanaf</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="DatumTot" Use="optional">
         <ShortName>DatumTot</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="Toelichting" Use="optional">
         <ShortName>Toelichting</ShortName>
         <Data Type="string"/>
      </Column>
      <Key Id="CodeKey">
         <ShortName>key for column 'Code'</ShortName>
         <ColumnRef Ref="Code"/>
      </Key>
      <Key Id="WaardeKey">
         <ShortName>key for column 'Waarde'</ShortName>
         <ColumnRef Ref="Waarde"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Visserijnummer</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>2</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Meetbriefnummer</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>3</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Rijnvaartnummer</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Registratie Rijksdienst Wegverkeer</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>6</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Kenmerk buitenlandse registratie</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>7</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Kenmerk vorige binnenlandse registratie</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>11</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>HIN Hull Identification Number</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2011-10-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>11</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>CIN Craft Identification Number (voorheen HIN)</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>12</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>IMO International Maritime Organization number</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>