<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?><?Crane-gc2ods encoding UTF-8?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd" xmlns:html="http://www.w3.org/1999/xhtml">
<Annotation>  <Description><html:p> 2023-01-30: IM-826: Initiële versie</html:p> </Description> </Annotation>
 <Identification>  <ShortName>AardOverheidsbesluit</ShortName>  <LongName>AardOverheidsbesluit</LongName>  <Version>2023-01-30</Version> <CanonicalUri>AardOverheidsbesluit</CanonicalUri>  <CanonicalVersionUri>AardOverheidsbesluit20230130</CanonicalVersionUri> <LocationUri>developer.kadaster.nl/schemas/waardelijsten/-BRKNotificaties-/AardOverheidsbesluit</LocationUri> </Identification>
 <ColumnSet>  <Column Id="Code" Use="required">   <ShortName>Code</ShortName>   <Data Type="String"/>  </Column>  <Column Id="Waarde" Use="required">   <ShortName>Waarde</ShortName>   <Data Type="String"/>  </Column>  <Column Id="DatumVanaf" Use="optional">   <ShortName>DatumVanaf</ShortName>   <Data Type="date"/>  </Column>  <Column Id="DatumTot" Use="optional">   <ShortName>DatumTot</ShortName>   <Data Type="date"/>  </Column>  <Column Id="Toelichting" Use="optional">   <ShortName>Toelichting</ShortName>   <Data Type="String"/>  </Column>  <Key Id="CodeKey">   <ShortName>key for column 'Code'</ShortName>   <ColumnRef Ref="Code"/>  </Key>  <Key Id="WaardeKey">   <ShortName>key for column 'Waarde'</ShortName>   <ColumnRef Ref="Waarde"/>  </Key> </ColumnSet> <SimpleCodeList>
<Row><Value ColumnRef="Code"><SimpleValue>belemmeringenwetlandsverdediging</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Belemmeringenwet Landsverdediging</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Belemmeringenwet Landsverdediging</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>belemmeringenwetprivaatrecht</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Belemmeringenwet Privaatrecht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Belemmeringenwet Privaatrecht</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>erfgoedwet</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Erfgoedwet</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Erfgoedwet</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>gemeentewet</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Gemeentewet</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Gemeentewet</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>huisvestingswet2014</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Huisvestingswet 2014</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Huisvestingswet 2014</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>ontgrondingenwet</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Ontgrondingenwet</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Ontgrondingenwet</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>opiumwet</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Opiumwet</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Opiumwet</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>provinciewet</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Provinciewet</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Provinciewet</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>waterwet</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Waterwet</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Waterwet</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>wetagrarischgrondverkeer</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Wet agrarisch grondverkeer</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Wet agrarisch grondverkeer</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>wetalgemenebepalingenomgevingsrecht</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Wet algemene bepalingen omgevingsrecht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Wet algemene bepalingen omgevingsrecht</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>wetbodembescherming</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Wet bodembescherming</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Wet bodembescherming</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>wetinzakedeluchtverontreiniging</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Wet inzake de luchtverontreiniging</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Wet inzake de luchtverontreiniging</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>wetruimtelijkeordening</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Wet ruimtelijke ordening</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Wet ruimtelijke ordening</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>wetvoorkeursrechtgemeenten</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Wet voorkeursrecht gemeenten</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Wet voorkeursrecht gemeenten</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>woningwet</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Woningwet</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Woningwet</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>wetnatuurbescherming</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Wet natuurbescherming</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2023-02-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Wet natuurbescherming</SimpleValue></Value></Row>
</SimpleCodeList></gc:CodeList>
