<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?><?Crane-gc2ods encoding UTF-8?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd" xmlns:html="http://www.w3.org/1999/xhtml">
<Annotation>  <Description><html:p> 2020-11-19: Initiële versie, met als basis de waardenlijst SoortRechtsfeit (oude benaming)<html:br/>2020-12-07: IM-734: ivm vervroegde beschikbaarheid de DatumVanaf van alle codes aangepast</html:p> </Description> </Annotation>
 <Identification>  <ShortName>SoortStuk</ShortName>  <LongName>SoortStuk</LongName>  <Version>2020-12-07</Version> <CanonicalUri>SoortStuk</CanonicalUri>  <CanonicalVersionUri>SoortStuk20201207</CanonicalVersionUri> <LocationUri>www.kadaster.nl/schemas/waardelijsten/SoortStuk</LocationUri> </Identification>
 <ColumnSet>  <Column Id="Code" Use="required">   <ShortName>Code</ShortName>   <Data Type="String"/>  </Column>  <Column Id="Waarde" Use="required">   <ShortName>Waarde</ShortName>   <Data Type="String"/>  </Column>  <Column Id="DatumVanaf" Use="optional">   <ShortName>DatumVanaf</ShortName>   <Data Type="date"/>  </Column>  <Column Id="DatumTot" Use="optional">   <ShortName>DatumTot</ShortName>   <Data Type="date"/>  </Column>  <Column Id="Toelichting" Use="optional">   <ShortName>Toelichting</ShortName>   <Data Type="String"/>  </Column>  <Key Id="CodeKey">   <ShortName>key for column 'Code'</ShortName>   <ColumnRef Ref="Code"/>  </Key>  <Key Id="WaardeKey">   <ShortName>key for column 'Waarde'</ShortName>   <ColumnRef Ref="Waarde"/>  </Key> </ColumnSet> <SimpleCodeList>
<Row><Value ColumnRef="Code"><SimpleValue>1</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Appartementsrechtsplitsing (hoofdsplitsing of ondersplitsing)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>2</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Appartementsrechtsplitsing (spiegelsplitsing)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>3</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Appartementsrechtsplitsing opheffing</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>4</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Appartementsrechtsplitsing wijziging met tekening</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>5</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Appartementsrechtsplitsing wijziging zonder tekening</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>6</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Beslag</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>7</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Beslag (doorhaling)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>8</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Beslag (wijziging)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>9</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Cessie</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>10</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Hypotheek (doorhaling)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>11</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Hypotheek (vestiging)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>12</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Hypotheek (wijziging)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>13</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Rangwisseling</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>14</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bewind</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>15</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Faillietverklaring</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>16</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Huwelijk of geregistreerd partnerschap</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>17</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Fusie</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>18</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Naamswijziging</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>19</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Omzetting rechtspersoon</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>20</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Splitsen rechtspersoon</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>21</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Inbreng in of ontbinding van personenvennootschap</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>22</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Koopovereenkomst (beëindiging)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>23</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Koopovereenkomst (inschrijving)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>24</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Aanvullende akte</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>25</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Algemene voorwaarden</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>26</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Reglement mede-eigenaren</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>27</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Burenrecht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>28</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Erfdienstbaarheid</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>29</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Kwalitatieve verplichting</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>30</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Overheidsbesluit</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>31</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Privatieve last</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>32</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Retentierecht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>33</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Vaststellingsovereenkomst</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>34</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Beperkt recht (beëindiging)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>35</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Beperkt recht (vestiging)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>36</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Beperkt recht (wijziging)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>37</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Vererving</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>38</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Afgifte legaat</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>39</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Verdeling (erfgenamen)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>40</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Verdeling (gezamenlijk rechthebbenden)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>41</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Verdeling (huwelijk / geregistreerd partnerschap)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>42</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bewaardersverklaring</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>43</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Dwaling omtrent grensaanwijs</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>44</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Herverkaveling</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>45</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Instelling rechtsvordering / rechtsmiddel</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>46</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Mandeligheid</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>47</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Netwerken</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>48</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Onteigening</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>49</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Overdracht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>50</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Rechterlijke uitspraak</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>51</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Verjaring</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>52</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Vervulling/vervallen voorwaarde</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>53</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Vernietiging</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>54</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Waardeloosheid (verklaring van)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-12-01</SimpleValue></Value></Row>
</SimpleCodeList></gc:CodeList>
