<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd">
<Annotation>  <Description><!-- 15-04-08 initiële versie. ; 18-05-07  IM-571: Corrigeren datum notatie--> </Description> </Annotation>
 <Identification>  <ShortName>akrRegistercode</ShortName>  <LongName>akrRegistercode</LongName>  <Version>2018-05-07</Version> <CanonicalUri>akrRegistercode</CanonicalUri>  <CanonicalVersionUri>akrRegistercode2018-05-07</CanonicalVersionUri> <LocationUri>http://www.kadaster.nl/schemas/waardelijsten/akrRegistercode/</LocationUri> </Identification>
 <ColumnSet>  <Column Id="Code" Use="required">   <ShortName>Code</ShortName>   <Data Type="String"/>  </Column>  <Column Id="Waarde" Use="required">   <ShortName>Waarde</ShortName>   <Data Type="String"/>  </Column>  <Column Id="DatumVanaf" Use="optional">   <ShortName>DatumVanaf</ShortName>   <Data Type="date"/>  </Column>  <Column Id="DatumTot" Use="optional">   <ShortName>DatumTot</ShortName>   <Data Type="date"/>  </Column>  <Column Id="Toelichting" Use="optional">   <ShortName>Toelichting</ShortName>   <Data Type="String"/>  </Column>  <Key Id="CodeKey">   <ShortName>key for column 'Code'</ShortName>   <ColumnRef Ref="Code"/>  </Key>  <Key Id="WaardeKey">   <ShortName>key for column 'Waarde'</ShortName>   <ColumnRef Ref="Waarde"/>  </Key> </ColumnSet> <SimpleCodeList>

<Row><Value ColumnRef="Code"><SimpleValue>2BI</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Register bevattende: Stukken zonder kadastrale kenmerken</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2003-07-02</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>4</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Inschrijvingsregister voor akten</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Te gebruiken door productie</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>4D</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Register van voorlopige aantekeningen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Te gebruiken door productie</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>51</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Register bevattende: Opgaven Insp. der Reg. en Succ. houdende overlijdensgegevens</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2013-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>75</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Staat aanwijzende de uitkomsten der meting</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>75A</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Staat m.b.t. appartementen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>75B</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Staat m.b.t. opgaven opnieuw berekende, gewijzigde c.q. vervallen RVK/HVK rente</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2013-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>84</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Kadastrale legger</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>110</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Tenaamstellingskaart</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>ACG</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Stukken t.b.v. ambtelijke correctie van de gegevens</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Te gebruiken door productie</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>ACS</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Actualiteitensysteem</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Alleen intern </SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>ADR</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Gebruikt voor adres mutaties</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>AHV</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Verzoekschriften aantekening huwelijkse voorwaarden</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>ATG</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Stukken m.b.t. ambtelijke toepassing van gegevens</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Te gebruiken door productie</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>AVH</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Aantekeningen tot vastlegging huurkoopovereenkomst</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>AVK</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Aantekeningen Verzekeringskamer KAD. (model II)  </SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>AWZ</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Verzoekschriften adreswijziging</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2013-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>BCF</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Afschriften CRM/Fin. in de zin der Natuurschoonwet 1928</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>BLK</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bulkmutatie stuk</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>BSA</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Burgelijke staat AKR</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2004-10-18</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>BTO</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Bezwaarschriften tegen overboeking</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>BVG</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Bouwvergunningen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2013-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>CDB</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Correcties database</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2013-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>DB</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Gebruikt voor het ambtshalve doorhalen van objekt belemmeringen DV(D)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2009-07-07</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>DBB</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Afschriften proces-verbaal domeinbeheerder houdende beheersoverdracht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2013-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>DO</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Gebruikt voor het ambtshalve doorhalen van zakelijk recht belemmeringen KW &amp; DO</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2002-06-11</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>GBO</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Verklaringen van geen bezwaar tegen overboeking</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>HNW</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Besluiten handhaving Natuurschoonwet</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>IBB</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Stukken m.b.t. invoering van bijzondere belastingplichtige</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2013-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>INQ</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Inquiry-stuk</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Alleen intern </SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>KON</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Gebruikt voor konversie mutaties </SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2013-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>KPA</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Gebruikt voor mutaties afkomstig uit de landelijke subjektendatabase (KPA)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-07-27</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2013-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>LBD</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Mededelingen/opgaven afkomstig van Landmeetkundige Binnendienst</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Te gebruiken door productie</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>LWB</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Lijsten m.b.t. leningen o.g.v. Wet Bezitvormingsfonds</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>MAG</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Melding Authentiek Gegeven</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2007-12-12</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>MBW</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Mededelingen/besluiten ingevolge woningwet</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>MIL</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Stukken m.b.t. Milieuwetgeving</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2013-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>MVA</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Mededelingen dat verzoek is afgewezen cq stukken geen verzoek is ingediend</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2013-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Wijziging omschrijving 08-05-2006</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>MVK</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Aantekeningen machtiging Verzekeringskamer Kad. (model III)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>NNW</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Mededelingen dat percelen niet meer onder de Natuurschoonwet vallen.</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>ODB</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Opgaven Domeinbeheer</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2013-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>OSR</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Opgaven schap m.b.t. wijziging objekt-schap-relatie</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>OVO</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Verklaringen ontbindende voorwaarde onvervulbaar</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>POS</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Overige stukken </SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>PTT</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Gebruikt voor PTT-mutaties</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Alleen intern </SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>REC</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Interne rectificaties</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Te gebruiken door productie</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>R14</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Berekeningen ruil- of herverkavelingsrente</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>SBB</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portef. bevattende: Afschriften proces-verbaal direkteur Staatsbosbeheer houdende beheersoverdracht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2013-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Wijziging omschrijving 08-05-2006</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>SYN</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Gebruikt voor synchronisatie KVS-AKR</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2004-07-27</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>TAE</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Verzoekschriften ten name stellen van de huwelijkse partner</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>TPV</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portef. bevattende: Verzoekschr. ten name stellen van de echtgenote m.b.t boeking verricht voor 01-01-1957</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Wijziging omschrijving 08-05-2006</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>UVO</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Verklaringen opschortende voorwaarde onvervulbaar</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>VKV</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Aantekeningen Verzekeringskamer Kad. vervalt (mod IV)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>VNB</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Besluiten verzoek nieuwe beschikking</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>VOS</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Opdrachten tot voorlopige oude stand aanvrage (niet gearchiveerd stuk)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>WPB</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Gebruikt voor opvoer publiekrechtelijke beperkingen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2007-06-04</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>WPT</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Verzoekschriften wijziging primitieve tenaamstelling</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>WZN</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Portefeuille bevattende: Verzoekschriften wijziging (voor)-naam</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1995-08-28</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1995-10-03</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue></SimpleValue></Value></Row>
</SimpleCodeList></gc:CodeList>
