<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd" xmlns:html="http://www.w3.org/1999/xhtml">
<Annotation>  <Description><html:p>2011-10-04: Tekstuele aanpassingen, betekenisloze functionele code toegevoegd.<html:br/>2011-10-04: AKR code verwijderd.<html:br/>2011-10-26: Reviewcommentaar verwerkt.<html:br/>2012-03-13: Referentie bijgewerkt, aangepast tbv xml generatie (omschrijving hernoemd naar waarde, kolom namen op eerste rij en tabbladnaam "kodes")<html:br/>2012-03-21: Waarde initieel einddatum gegeven nav review commentaar<html:br/>2012-07-17: SD Request 1727249: Aangepast n.a.v. wijziging in Voer: -Codes aangepast naar de codes zoals opgenomen in 15_Kultuurkodes AKR.<html:br/>2018-11-12: IM-629: Code 100, Perceel grond - gebruik onbekend toegevoegd.<html:br/>2020-02-06: IM-661: Code 60 "Terrein (overige agrarisch)" toegevoegd.<html:br/>2022-01-28: IM-803: Overbodige spatie bij 34-"Parkeren " verwijderd</html:p> </Description> </Annotation>
 <Identification>  <ShortName>CultuurcodeOnbebouwd</ShortName>  <LongName>CultuurcodeOnbebouwd</LongName>  <Version>2022-01-28</Version> <CanonicalUri>CultuurcodeOnbebouwd</CanonicalUri>  <CanonicalVersionUri>CultuurcodeOnbebouwd20220128</CanonicalVersionUri> <LocationUri>developer.kadaster.nl/schemas/waardelijsten/CultuurcodeOnbebouwd</LocationUri> </Identification>
 <ColumnSet>  <Column Id="Code" Use="required">   <ShortName>Code</ShortName>   <Data Type="String"/>  </Column>  <Column Id="Waarde" Use="required">   <ShortName>Waarde</ShortName>   <Data Type="String"/>  </Column>  <Column Id="DatumVanaf" Use="optional">   <ShortName>DatumVanaf</ShortName>   <Data Type="date"/>  </Column>  <Column Id="DatumTot" Use="optional">   <ShortName>DatumTot</ShortName>   <Data Type="date"/>  </Column>  <Column Id="Toelichting" Use="optional">   <ShortName>Toelichting</ShortName>   <Data Type="String"/>  </Column>  <Key Id="CodeKey">   <ShortName>key for column 'Code'</ShortName>   <ColumnRef Ref="Code"/>  </Key>  <Key Id="WaardeKey">   <ShortName>key for column 'Waarde'</ShortName>   <ColumnRef Ref="Waarde"/>  </Key> </ColumnSet> <SimpleCodeList>
<Row><Value ColumnRef="Code"><SimpleValue>0</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Initieel</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2012-03-21</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>25</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Terrein (industrie)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>34</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Parkeren</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>35</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Defensie</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>41</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Wegen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>44</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Openbaar vervoer</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>46</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Luchtverkeer</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>47</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Leidingen - Buizen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>51</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Recreatie - Sport</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>55</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Parken - Plantsoenen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>57</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Erf - Tuin</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>60</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Terrein (overige agrarisch)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-04-06</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>61</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Terrein (natuur)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>62</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Terrein (akkerbouw)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>63</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Terrein (grasland)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>66</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Terrein (teelt - kweek)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>77</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Godsdienst</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>85</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Haven</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>87</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bouwwerken - Waterwerken</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>89</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Water</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>92</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Terrein (nieuwbouw - bedrijvigheid)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>93</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Terrein (nieuwbouw - wonen)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>94</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Uitvaart</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>99</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bijzondere objecten</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>100</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Perceel grond - gebruik onbekend</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-09-01</SimpleValue></Value></Row>
</SimpleCodeList></gc:CodeList>
