<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd">
	<Annotation>
		<Description>
			<!-- 2011-12-08: Inconsitentie met  AKR opgelost, chemie ontbrak, stadsverwarming  had verkeerde datum  2012-03-13: Referentie bijgewerkt, aangepast tbv xml generatie (omschrijving hernoemd naar waarde, kolom namen op eerste rij en tabbladnaam "kodes")  2012-03-22: Kolommen hernoemd. Waarde==> ISPSCOde Omschrijving ==> waarde nav. review  2012-04-24: Nav review Susan Verltman, numerieke Code verwijderd en ISPSCode "gepromoveerd" tot Code omdat deze code onderdeel is kadastrale aanduiding  2017-10-23: -->
		</Description>
	</Annotation>
	<Identification>
		<ShortName>AardLeidingnetwerk</ShortName>
		<LongName>AardLeidingnetwerk</LongName>
		<Version>2017-10-01</Version>
		<CanonicalUri>AardLeidingnetwerk</CanonicalUri>
		<CanonicalVersionUri>AardLeidingnetwerk20171001</CanonicalVersionUri>
		<LocationUri>www.kadaster.nl/schemas/waardelijsten/AardLeidingnetwerk</LocationUri>
	</Identification>
	<ColumnSet>
		<Column Id="Code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="String"/>
		</Column>
		<Column Id="Waarde" Use="required">
			<ShortName>Waarde</ShortName>
			<Data Type="String"/>
		</Column>
		<Column Id="DatumVanaf" Use="optional">
			<ShortName>DatumVanaf</ShortName>
			<Data Type="date"/>
		</Column>
		<Column Id="DatumTot" Use="optional">
			<ShortName>DatumTot</ShortName>
			<Data Type="date"/>
		</Column>
		<Column Id="Toelichting" Use="optional">
			<ShortName>Toelichting</ShortName>
			<Data Type="String"/>
		</Column>
		<Key Id="CodeKey">
			<ShortName>key for column 'Code'</ShortName>
			<ColumnRef Ref="Code"/>
		</Key>
		<Key Id="WaardeKey">
			<ShortName>key for column 'Waarde'</ShortName>
			<ColumnRef Ref="Waarde"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>D</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Divers</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>E</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Electra</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>G</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Gas</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>O</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Olie</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>T</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Telecom</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>W</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Water</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>S</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Stadsverwarming</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-10-19</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>C</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Chemie</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-10-19</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>R</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Riool</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2014-04-10</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
