<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd">
<Annotation>  <Description><!-- 2016-06-07: initiële versie gebaseerd op AKR kodestelsel en KIK-Inzage waardelijst  2018-05-11: IM-582: VoormaligeBewaring: Spaties bij toelichting verwijderen--> </Description> </Annotation>
 <Identification>  <ShortName>VoormaligeBewaring</ShortName>  <LongName>VoormaligeBewaring</LongName>  <Version>2018-05-11</Version> <CanonicalUri>VoormaligeBewaring</CanonicalUri>  <CanonicalVersionUri>VoormaligeBewaring2018-05-11</CanonicalVersionUri> <LocationUri>www.kadaster.nl/schemas/waardelijsten/VoormaligeBewaring</LocationUri> </Identification>
 <ColumnSet>  <Column Id="Code" Use="required">   <ShortName>Code</ShortName>   <Data Type="String"/>  </Column>  <Column Id="Waarde" Use="required">   <ShortName>Waarde</ShortName>   <Data Type="String"/>  </Column>  <Column Id="DatumVanaf" Use="optional">   <ShortName>DatumVanaf</ShortName>   <Data Type="date"/>  </Column>  <Column Id="DatumTot" Use="optional">   <ShortName>DatumTot</ShortName>   <Data Type="date"/>  </Column>  <Column Id="Toelichting" Use="optional">   <ShortName>Toelichting</ShortName>   <Data Type="String"/>  </Column>  <Key Id="CodeKey">   <ShortName>key for column 'Code'</ShortName>   <ColumnRef Ref="Code"/>  </Key>  <Key Id="WaardeKey">   <ShortName>key for column 'Waarde'</ShortName>   <ColumnRef Ref="Waarde"/>  </Key> </ColumnSet> <SimpleCodeList>
<Row><Value ColumnRef="Code"><SimpleValue>1</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Alkmaar</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2008-11-24</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>AM</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>2</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Amsterdam</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>AD</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>3</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Arnhem</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>AH</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>4</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Assen</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2007-06-22</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>AS</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>5</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Breda</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2009-04-20</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>BD</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>6</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Eindhoven</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>EH</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>7</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Groningen</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>GN</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>8</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Leeuwarden</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2009-03-23</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>LA</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>9</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Lelystad</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1990-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2007-05-31</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>LL</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>10</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Middelburg</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2009-08-21</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>MD</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>11</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Roermond</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2009-07-13</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>RM</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>12</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Rotterdam</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>RT</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>13</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Utrecht</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2008-11-24</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>UT</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>14</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Zoetermeer</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2008-10-31</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>GV</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>15</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Zwolle</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>ZL</SimpleValue></Value></Row>
</SimpleCodeList></gc:CodeList>
