<?xml version="1.0" encoding="UTF-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/"
                             xmlns:Historie="http://www.kadaster.nl/schemas/IMKAD/IMKAD-historie/v20150301"
                             queryBinding="xslt"
                             name="rules-IMKAD_Historie_v2_2_0">
   <Title>This is a context/value association file for the XML schema at http://www.imvertor.org/schema/IMKAD-historie/v20150301/IMKAD_Historie_v2_2_0.xsd.</Title>
   <ValueLists>
      <ValueList xml:id="StatusHistorie"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/StatusHistorie"
                 key="Code"/>
   </ValueLists>
   <Contexts>
      <Context item="Historie:statusHistorie"
               scope="Historie:KadasterHistorie"
               values="StatusHistorie"/>
   </Contexts>
</cva:ContextValueAssociation>
