<?xml version="1.0" encoding="UTF-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/"
                             xmlns:KIMBRPPersoon="http://www.kadaster.nl/schemas/IMKAD/IMKAD-brp-persoon/v20150201"
                             queryBinding="xslt"
                             name="rules-IMKAD_KIMBRPPersoon_v2_2_0">
   <Title>This is a context/value association file for the XML schema at http://www.imvertor.org/schema/IMKAD-brp-persoon/v20150201/IMKAD_KIMBRPPersoon_v2_2_0.xsd.</Title>
   <ValueLists>
      <ValueList xml:id="BRPLand"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/BRPLand"
                 key="Code"/>
      <ValueList xml:id="AdellijkeTitelOfPredikaat"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/AdellijkeTitelOfPredikaat"
                 key="Code"/>
      <ValueList xml:id="BRPAanduidingNaamgebruik"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/BRPAanduidingNaamgebruik"
                 key="Code"/>
      <ValueList xml:id="BRPAanduidingGeslacht"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/BRPAanduidingGeslacht"
                 key="Code"/>
   </ValueLists>
   <Contexts>
      <Context item="KIMBRPPersoon:geboorteland"
               scope="KIMBRPPersoon:Geboorte"
               values="BRPLand"/>
      <Context item="KIMBRPPersoon:adellijkeTitelOfPredikaat"
               scope="KIMBRPPersoon:GeregistreerdPersoon"
               values="AdellijkeTitelOfPredikaat"/>
      <Context item="KIMBRPPersoon:aanduidingNaamgebruik"
               scope="KIMBRPPersoon:GeregistreerdPersoon"
               values="BRPAanduidingNaamgebruik"/>
      <Context item="KIMBRPPersoon:landWaarnaarVertrokken"
               scope="KIMBRPPersoon:GeregistreerdPersoon"
               values="BRPLand"/>
      <Context item="KIMBRPPersoon:geslachtsaanduiding"
               scope="KIMBRPPersoon:Geslacht"
               values="BRPAanduidingGeslacht"/>
   </Contexts>
</cva:ContextValueAssociation>
