<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<?Crane-gc2ods indentation Save with indentation?>
<?Crane-gc2ods encoding UTF-8?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Annotation>
      <Description>2012-06-27 BugFix: Shortname en Canonical(version)Uri waren fout</Description>
   </Annotation>
   <Identification>
      <ShortName>AardDomiciliekeuze</ShortName>
      <LongName>AardDomiciliekeuze</LongName>
      <Version>2012-04-26</Version>
      <CanonicalUri>AardDomiciliekeuze</CanonicalUri>
      <CanonicalVersionUri>AardDomiciliekeuze2012-04-26</CanonicalVersionUri>
      <LocationUri>www.kadaster.nl/waardelijsten/AardDomiciliekeuz</LocationUri>
   </Identification>
   <ColumnSet>
      <Column Id="Code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="String"/>
      </Column>
      <Column Id="Waarde" Use="required">
         <ShortName>Waarde</ShortName>
         <Data Type="String"/>
      </Column>
      <Column Id="DatumVanaf" Use="optional">
         <ShortName>DatumVanaf</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="DatumTot" Use="optional">
         <ShortName>DatumTot</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="Toelichting" Use="optional">
         <ShortName>Toelichting</ShortName>
         <Data Type="string"/>
      </Column>
      <Key Id="CodeKey">
         <ShortName>key for column 'Code'</ShortName>
         <ColumnRef Ref="Code"/>
      </Key>
      <Key Id="WaardeKey">
         <ShortName>key for column 'Waarde'</ShortName>
         <ColumnRef Ref="Waarde"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>overig</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>2</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>ten kadasterkantore</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>3</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>ten kantore deurwaarder</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>4</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>ten kantore notaris</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>ten kantore schuldeiser</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>