<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd">
<Annotation>  <Description><!-- 2011-09-19: initiële versie2011-09-20: Wijzigingen nav overleg met Bionda Sluis, Imke Kloek, Rudhy Jans en Peter Stolk.2011-10-04: Wijzigingen nav reviewcommentaar Ron van der Ham en betekenisloze functionele code toegevoegd.2011-10-26: Reviewcommentaar verwerkt.2012-03-16: Referentie bijgewerkt, aangepast tbv xml generatie (omschrijving hernoemd naar waarde, kolom namen op eerste rij en tabbladnaam "kodes").2018-08-03: IM-508: Datumnotatie aangepast, code ADP gewijzigd naar NLD, toelichting en einddatum toegevoegd2018-08-16: IM-508: ReeksCode- Code "NDL" verwijderd--> </Description> </Annotation>
 <Identification>  <ShortName>Reekscode</ShortName>  <LongName>Reekscode</LongName>  <Version>2018-08-16</Version> <CanonicalUri>Reekscode</CanonicalUri>  <CanonicalVersionUri>Reekscode20180816</CanonicalVersionUri> <LocationUri>www.kadaster.nl/schemas/waardelijsten/Reekscode/</LocationUri> </Identification>
 <ColumnSet>  <Column Id="Code" Use="required">   <ShortName>Code</ShortName>   <Data Type="String"/>  </Column>  <Column Id="Waarde" Use="required">   <ShortName>Waarde</ShortName>   <Data Type="String"/>  </Column>  <Column Id="DatumVanaf" Use="optional">   <ShortName>DatumVanaf</ShortName>   <Data Type="date"/>  </Column>  <Column Id="DatumTot" Use="optional">   <ShortName>DatumTot</ShortName>   <Data Type="date"/>  </Column>  <Column Id="Toelichting" Use="optional">   <ShortName>Toelichting</ShortName>   <Data Type="String"/>  </Column>  <Key Id="CodeKey">   <ShortName>key for column 'Code'</ShortName>   <ColumnRef Ref="Code"/>  </Key>  <Key Id="WaardeKey">   <ShortName>key for column 'Waarde'</ShortName>   <ColumnRef Ref="Waarde"/>  </Key> </ColumnSet> <SimpleCodeList>
<Row><Value ColumnRef="Code"><SimpleValue>AHM</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Arnhem</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1980-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>AMF</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Amersfoort</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1964-11-14</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>AML</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Almelo</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1975-02-24</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>AMR</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Alkmaar</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1980-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>APG</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Appingedam</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1946-05-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>ASD</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Amsterdam</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1980-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>ASN</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Assen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1980-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>BDA</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Breda</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1980-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>BLE</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Brielle</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1957-10-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>DDT</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Dordrecht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1975-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>DVT</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Deventer</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1959-05-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>EHV</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Eindhoven</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1980-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>EML</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Emmeloord NOP</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1977-05-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>ENS</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Ens NOP</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1977-05-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>EPL</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Espel NOP</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1977-05-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>GNG</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Groningen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1980-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>GOE</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Goes</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1960-11-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>GRC</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Gorinchem</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1960-08-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>GVH</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>'s-Gravenhage</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1971-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>HLM</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Haarlem</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1976-03-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>HOO</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Hoorn</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1960-05-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>HRV</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Heerenveen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1959-11-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>HTG</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>'s-Hertogenbosch</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1976-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>LDN</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Leiden</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1980-06-02</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>LLS</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Lelystad</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1980-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>LTG</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Luttelgeest NOP</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1977-05-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>LWD</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Leeuwarden</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1980-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>MDB</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Middelburg</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1980-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>MNS</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Marknesse NOP</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1977-05-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>MTT</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Maastricht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1976-03-29</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>NGL</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Nagele NOP</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1977-05-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>NMG</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Nijmegen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1976-05-08</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>OFV</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Oostelijk Flevoland</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1980-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>RMD</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Roermond</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1980-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>RTD</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Rotterdam</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1980-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>RTN</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Rutten NOP</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1977-05-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>RWK</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Rijswijk</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1980-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>SNE</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Sneek</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1959-11-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>TIE</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Tiel</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1961-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>UTT</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Utrecht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1980-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>WST</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Winschoten</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1964-05-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>ZFV</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Zuidelijk Flevoland</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1980-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>ZLE</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Zwolle</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1980-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>ZPN</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Zutphen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1976-05-06</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>ZRZ</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Zierikzee</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1799-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>1966-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>ZTM</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Zoetermeer</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1980-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2006-06-12</SimpleValue></Value></Row>
</SimpleCodeList></gc:CodeList>
