<?xml version="1.0" encoding="UTF-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/"
                             xmlns:Persoon="http://www.kadaster.nl/schemas/IMKAD/IMKAD-persoon/v20150301"
                             queryBinding="xslt"
                             name="rules-IMKAD_Persoon_v2_2_0">
   <Title>This is a context/value association file for the XML schema at http://www.imvertor.org/schema/IMKAD-persoon/v20150301/IMKAD_Persoon_v2_2_0.xsd.</Title>
   <ValueLists>
      <ValueList xml:id="AardDomiciliekeuze"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/AardDomiciliekeuze"
                 key="Code"/>
      <ValueList xml:id="Rechtsvorm"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/Rechtsvorm"
                 key="Code"/>
      <ValueList xml:id="Beschikkingsbevoegdheid"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/Beschikkingsbevoegdheid"
                 key="Code"/>
   </ValueLists>
   <Contexts>
      <Context item="Persoon:aard"
               scope="Persoon:GekozenWoonplaats"
               values="AardDomiciliekeuze"/>
      <Context item="Persoon:rechtsvorm"
               scope="Persoon:NietNatuurlijkPersoon"
               values="Rechtsvorm"/>
      <Context item="Persoon:beschikkingsbevoegdheid"
               scope="Persoon:_Persoon"
               values="Beschikkingsbevoegdheid"/>
   </Contexts>
</cva:ContextValueAssociation>
