<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd">
<Annotation>  <Description><!-- 2018-11-23: initiële versie 2018-08-20: #30,#31 en #32 toegevoegd --> </Description> </Annotation>
 <Identification>  <ShortName>RedenVerzoek</ShortName>  <LongName>RedenVerzoek</LongName>  <Version>2019-08-20</Version> <CanonicalUri>RedenVerzoek</CanonicalUri>  <CanonicalVersionUri>RedenVerzoek20190820</CanonicalVersionUri> <LocationUri>www.kadaster.nl/schemas/waardelijsten/RedenVerzoek/</LocationUri> </Identification>
 <ColumnSet>  <Column Id="Code" Use="required">   <ShortName>Code</ShortName>   <Data Type="String"/>  </Column>  <Column Id="Waarde" Use="required">   <ShortName>Waarde</ShortName>   <Data Type="String"/>  </Column>  <Column Id="DatumVanaf" Use="optional">   <ShortName>DatumVanaf</ShortName>   <Data Type="date"/>  </Column>  <Column Id="DatumTot" Use="optional">   <ShortName>DatumTot</ShortName>   <Data Type="date"/>  </Column>  <Column Id="Toelichting" Use="optional">   <ShortName>Toelichting</ShortName>   <Data Type="String"/>  </Column>  <Key Id="CodeKey">   <ShortName>key for column 'Code'</ShortName>   <ColumnRef Ref="Code"/>  </Key>  <Key Id="WaardeKey">   <ShortName>key for column 'Waarde'</ShortName>   <ColumnRef Ref="Waarde"/>  </Key> </ColumnSet> <SimpleCodeList>
<Row><Value ColumnRef="Code"><SimpleValue>1</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Betrokken administratieve kadastrale grens is niet vermeld</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2014-04-17</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>2</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Adres privaatrechtelijke rechtspersoon ontbreekt/onvolledig</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2012-07-19</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>3</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Adres publiekrechtelijke rechtspersoon ontbreekt/onvolledig</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2012-07-19</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>4</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Ontbreekt een beperkt recht in de akte</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>1998-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>5</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Burgerlijke staat van persoon ontbreekt of niet volledig</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-05-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>6</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Gebruikt digitaal certificaat staat op de CRL</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2014-11-27</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>7</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Digitale handtekening wijkt af van die onder equivalentie</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2010-11-17</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>8</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Gegevens hypotheekhouder bij doorhaling niet juist/compleet</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-05-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>9</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Eensluidendheid is niet ondertekend</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2010-03-22</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>10</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Verkeerde perceel overgedragen/niet beschikkingsbevoegd</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-10-13</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>11</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Verkeerde perceel overgedragen/wel beschikkingsbevoegd</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-10-13</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>12</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bij vestiging erfdienstbaarheid ontbreekt de kad. aanduiding</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2014-01-14</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>13</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Fout in de kadastrale aanduiding</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-05-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>14</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>De koopsom ontbreekt in de koopovereenkomst</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2012-09-27</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>15</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Het Kvk-nr in de akte wijkt af van het Kvk-nr in het NHR</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2017-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>16</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Statutaire naam in de akte wijkt af van de naam in het NHR</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2017-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>17</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Statutaire zetel in de akte wijkt af van de zetel in het NHR</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2017-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>18</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Rechtsvorm in de akte wijkt af van de rechtsvorm in het NHR</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2017-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>19</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Nadere omschrijving is onjuist of onvolledig</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-10-13</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>20</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Perceel te veel overgedragen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-10-13</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>21</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Perceel te weinig overgedragen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-10-13</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>22</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Fout in naam, zetel of vestigingsadres Rabobank</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2016-03-04</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>23</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Situatieschets tbv vorming administratieve grens onduidelijk</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2015-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>24</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Betrokken voorlopige kadastrale grens is niet vermeld</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2012-01-05</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>25</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Verkeerde of onvolledige verwijzing eerder ingeschreven stuk</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2012-07-19</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>26</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>De datum van verlijden is een toekomstige datum</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-05-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>27</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Alleen voorletters in voetverklaring</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-05-12</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>28</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Voorlopige grens en grootte wijkt te veel af van aanwijs</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-10-13</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>29</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Woonplaats en/of adres ontbreekt of is onvolledig</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2012-07-19</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>30</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Erflater in verkl. van erfrecht en/of partner niets op naam</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-12-27</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>31</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Andere reden</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-10-13</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>32</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Door te halen stuk is al doorgehaald</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2019-01-01</SimpleValue></Value></Row>
</SimpleCodeList></gc:CodeList>
