<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd">
<Annotation>  <Description><!-- 2011-09-26: Wijzigingen nav overleg met Bionda Sluis, Ruben Roes en Peter Stolk.2011-10-04: Betekenisloze functionele code toegevoegd.2011-10-04: AKR code verwijderd.2011-10-26: Reviewcommentaar verwerkt. Naam was KadastraalObjectCultuurBebouwd.2012-03-13: Referentie bijgewerkt, aangepast tbv xml generatie (omschrijving hernoemd naar waarde, kolom namen op eerste rij en tabbladnaam "kodes")2012-03-21: 2012-07-17: SD Request 1727249: Nummering aangepast n.a.v. wijziging in Voer: - Codes aangepast naar de codes zoals opgenomen in 15_Kultuurkodes AKR.2018-08-13: IM-610: Mapnaam gecorrigeerd. IM-583: Werkbladen gelijkgetrokken conform conventies2018-11-12: IM-629: Code 100, Perceel bebouwd - gebruik onbekend toegevoegd--> </Description> </Annotation>
 <Identification>  <ShortName>CultuurcodeBebouwd</ShortName>  <LongName>CultuurcodeBebouwd</LongName>  <Version>2018-11-12</Version> <CanonicalUri>CultuurcodeBebouwd</CanonicalUri>  <CanonicalVersionUri>CultuurcodeBebouwd20181112</CanonicalVersionUri> <LocationUri>www.kadaster.nl/schemas/waardelijsten/CultuurcodeBebouwd</LocationUri> </Identification>
 <ColumnSet>  <Column Id="Code" Use="required">   <ShortName>Code</ShortName>   <Data Type="String"/>  </Column>  <Column Id="Waarde" Use="required">   <ShortName>Waarde</ShortName>   <Data Type="String"/>  </Column>  <Column Id="DatumVanaf" Use="optional">   <ShortName>DatumVanaf</ShortName>   <Data Type="date"/>  </Column>  <Column Id="DatumTot" Use="optional">   <ShortName>DatumTot</ShortName>   <Data Type="date"/>  </Column>  <Column Id="Toelichting" Use="optional">   <ShortName>Toelichting</ShortName>   <Data Type="String"/>  </Column>  <Key Id="CodeKey">   <ShortName>key for column 'Code'</ShortName>   <ColumnRef Ref="Code"/>  </Key>  <Key Id="WaardeKey">   <ShortName>key for column 'Waarde'</ShortName>   <ColumnRef Ref="Waarde"/>  </Key> </ColumnSet> <SimpleCodeList>
<Row><Value ColumnRef="Code"><SimpleValue>0</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Initieel</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2012-03-21</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>11</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Wonen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>12</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Wonen (appartement)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>14</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Wonen (agrarisch)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>18</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Berging - Stalling (garage-schuur)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>21</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bedrijvigheid (kantoor)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>22</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bedrijvigheid (industrie)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>23</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bedrijvigheid (nutsvoorziening)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>27</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bedrijvigheid (detailhandel)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>28</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bedrijvigheid (horeca)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>29</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bedrijvigheid (agrarisch)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>34</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Parkeren </SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>35</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Defensie</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>37</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Wonen met bedrijvigheid</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>44</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Openbaar vervoer</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>46</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Luchtverkeer</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>51</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Recreatie - Sport</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>53</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Wonen (recreatie)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>64</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bedrijvigheid (kas)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>72</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Gezondheid</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>74</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Onderwijs</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>76</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Cultuur</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>77</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Godsdienst</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>78</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Politie - Brandweer</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>79</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Justitie</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>87</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bouwwerken - Waterwerken</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>94</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Uitvaart</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>99</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bijzondere objecten</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>100</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Perceel bebouwd - gebruik onbekend</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-09-01</SimpleValue></Value></Row>
</SimpleCodeList></gc:CodeList>
