<?xml version="1.0" encoding="UTF-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/"
                             xmlns:Stuk="http://www.kadaster.nl/schemas/IMKAD/IMKAD-stuk/v20120508"
                             queryBinding="xslt"
                             name="rules-IMKAD_Stuk_v2_1_1">
   <Title>This is a context/value association file for the XML schema at http://www.kadaster.nl/schemas/IMKAD-stuk/v20120508/IMKAD_Stuk_v2_1_1.xsd.</Title>
   <ValueLists>
      <ValueList xml:id="AardBijlage"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/AardBijlage"
                 key="Code"/>
      <ValueList xml:id="AardKadasterverzoek"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/AardKadasterverzoek"
                 key="Code"/>
      <ValueList xml:id="RedenNietInschrijving"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/RedenNietInschrijving"
                 key="Code"/>
      <ValueList xml:id="AardStukdeel"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/AardStukdeel"
                 key="Code"/>
      <ValueList xml:id="AardBeslag"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/AardBeslag"
                 key="Code"/>
      <ValueList xml:id="RedenDoorhalingTeboekstelling"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/RedenDoorhalingTeboekstelling"
                 key="Code"/>
      <ValueList xml:id="AardAangebodenStuk"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/AardAangebodenStuk"
                 key="Code"/>
      <ValueList xml:id="StatusStukOR"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/StatusStukOR"
                 key="Code"/>
      <ValueList xml:id="Reekscode" uri="http://www.kadaster.nl/schemas/waardelijsten/Reekscode"
                 key="Code"/>
      <ValueList xml:id="Registercode"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/Registercode"
                 key="Code"/>
      <ValueList xml:id="SoortRegister"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/SoortRegister"
                 key="Code"/>
   </ValueLists>
   <Contexts>
      <Context item="Stuk:aard" scope="Stuk:Bijlage" values="AardBijlage"/>
      <Context item="Stuk:aard" scope="Stuk:KadasterVerzoek" values="AardKadasterverzoek"/>
      <Context item="Stuk:reden" scope="Stuk:RedenVerzoek" values="RedenNietInschrijving"/>
      <Context item="Stuk:aard" scope="Stuk:Stukdeel" values="AardStukdeel"/>
      <Context item="Stuk:aardBeslag" scope="Stuk:Stukdeel" values="AardBeslag"/>
      <Context item="Stuk:redenDoorhalingTeboekstelling" scope="Stuk:Stukdeel"
               values="RedenDoorhalingTeboekstelling"/>
      <Context item="Stuk:aard" scope="Stuk:TerInschrijvingAangebodenStuk"
               values="AardAangebodenStuk"/>
      <Context item="Stuk:statusStukOR" scope="Stuk:TerInschrijvingAangebodenStuk"
               values="StatusStukOR"/>
      <Context item="Stuk:reeks" scope="Stuk:TypeDeelEnNummer" values="Reekscode"/>
      <Context item="Stuk:registercode" scope="Stuk:TypeDeelEnNummer" values="Registercode"/>
      <Context item="Stuk:soortRegister" scope="Stuk:TypeDeelEnNummer" values="SoortRegister"/>
   </Contexts>
</cva:ContextValueAssociation>