<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<?Crane-gc2ods indentation Save with indentation?>
<?Crane-gc2ods encoding UTF-8?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>Valuta</ShortName>
      <LongName>Valuta</LongName>
      <Version>2012-04-26</Version>
      <CanonicalUri>Valuta</CanonicalUri>
      <CanonicalVersionUri>Valuta2012-04-26</CanonicalVersionUri>
      <LocationUri>www.kadaster.nl/schemas/waardelijsten/Valuta</LocationUri>
   </Identification>
   <ColumnSet>
      <Column Id="Code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="String"/>
      </Column>
      <Column Id="Waarde" Use="required">
         <ShortName>Waarde</ShortName>
         <Data Type="String"/>
      </Column>
      <Column Id="DatumVanaf" Use="optional">
         <ShortName>DatumVanaf</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="DatumTot" Use="optional">
         <ShortName>DatumTot</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="Toelichting" Use="optional">
         <ShortName>Toelichting</ShortName>
         <Data Type="String"/>
      </Column>
      <Key Id="CodeKey">
         <ShortName>key for column 'Code'</ShortName>
         <ColumnRef Ref="Code"/>
      </Key>
      <Key Id="WaardeKey">
         <ShortName>key for column 'Waarde'</ShortName>
         <ColumnRef Ref="Waarde"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ADP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Andorrese peseta</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>AED</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Dirham uit de Verenigde Arabische Emiraten</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>AFA</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Afghaanse afghani</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>AFN</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Afghaanse afghani</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ALL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Albanese lek</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>AMD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Armeense dram</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ANG</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Nederlands Antilliaanse gulden</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>AOA</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Angolese kwanza</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>AOK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Angolese kwanza</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>AOR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Angolese kwanza reajustado</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ARP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Argentijnse peso</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ARS</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Argentijnse peso</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ATS</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Oostenrijkse schilling</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>AUD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Australische dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>AWG</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Arubaanse gulden</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>AZM</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Manat uit Azerbeidzjan</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>AZN</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Manat uit Azerbeidzjan</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BAM</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Bosnische Mark</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BBD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Dollar uit Barbados</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BDT</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Taka uit Bangladesh</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BEF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Belgische frank</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BGL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Bulgaarse lev</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BGN</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Bulgaarse lev</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BHD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Bahreinse dinar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BIF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Burundische frank</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BLF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Burundische franc</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BMD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Bermudaanse dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BND</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Bruneise dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BOB</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Boliviaanse boliviano</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BRL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Braziliaanse real cruzeiro</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BSD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Bahamaanse dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BTN</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Bhutaanse Ngultrum</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BWP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Botswaanse pula</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BYB</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Roebel uit Wit Rusland</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BYR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Roebel uit Wit Rusland</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BZD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Belizaanse dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>CAD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Canadese dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>CDF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Congolese Dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>CHF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Zwitserse frank</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>CLP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Chileense peso</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>CNY</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Chinese Yuan renminbi</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>COP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Colombiaanse peso</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>COU</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Colombiaanse unidad de valor real</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>CRC</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Costaricaanse colon</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>CSD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Servische Dinar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>CUP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Cubaanse peso</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>CVE</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Kaapverdische escudo</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>CYP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Cypriotisch pond</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>CZK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Tsjechische koruna</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>DEM</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Duitse mark</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>DJF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Djiboutiaanse franc</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>DKK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Deense kroon</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>DOP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Dominicaanse peso</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>DZD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Algerijnse dinar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ECS</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Ecuadoraanse sucre</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>EEK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Estlandse kroon</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>EGP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Egyptisch pond</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ERN</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Eritrese Nafka</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ESP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Spaanse peseta</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ETB</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Ethiopische birr</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>EUR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Euro</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>FIM</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Finse markka</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>FJD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Fijische dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>FKP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Pond van de Falkland-eilanden</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>FRF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Franse franc</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>GBP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Engelse pond sterling</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>GEK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Georgische kupon</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>GEL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Georgische Lari</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>GHC</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Ghanese cedi</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>GIP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Gibraltarees pond</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>GLD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Nederlandse gulden</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>GMD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Gambiaanse dalasi</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>GNF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Guinese franc</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>GRD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Griekse drachme</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>GTQ</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Guatemalteekse quetzal</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>GWP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Guineebissause peso</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>GYD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Guyaanse dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>HKD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Hongkong dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>HNL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Hondurese lempira</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>HRK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Kroatische kuna</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>HTG</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Haïtiaanse gourde</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>HUF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Hongaarse forint</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>IDR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Indonesische rupiah</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>IEP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Ierse pond</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ILS</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Israëlische shekel</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>INR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Indiase rupee</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>IQD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Iraakse dinar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>IRR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Iraanse rial</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ISK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>IJslandse kroon</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ITL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Italiaanse lire</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>JMD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Jamaicaanse dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>JOD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Jordaanse dinar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>JPY</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Japanse yen</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>KES</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Kenyaanse shilling</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>KGS</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Kirgizische som</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>KHR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Cambodjaanse riel</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>KMF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Comorese frank</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>KPW</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Noord-Koreaanse won</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>KRW</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Zuid-Koreaanse won</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>KWD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Koeweitse nieuwe dinar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>KYD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Dollar van de Kaaiman-eilanden</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>KZT</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Tenge uit Kazachstan</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>LAK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Laotiaanse kip</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>LBP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Libanese pond</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>LKR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Srilankaanse rupee</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>LRD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Liberiaanse dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>LSL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Lesothaanse loti</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>LTL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Litouwse Litas</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>LUF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Luxemburgse franc</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>LVL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Letlandse lat</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>LYD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Libische dinar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MAD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Marokkaanse dirham</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MDL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Moldavische lev</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MGA</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Malagassische ariary</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MGF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Malagassische frank</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MKD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Macedonische Dinar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MMK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Myanmarese kyat</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MNT</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Mongoolse tugrik</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MOP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Pataca uit Macau</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MRO</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Mauretanische ouguiya</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MTL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Malteser lira</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MUR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Mauritiaanse rupee</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MVR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Maldivische ruffiyaa</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MWK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Malawische kwacha</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MXN</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Mexicaanse peso</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MXP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Mexicaanse peso</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MYR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Maleisische ringgit</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MZM</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Mozambiquaanse metical</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MZN</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Mozambiquaanse metical</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>NAD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Namibische Dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>NGN</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Nigeriaanse naira</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>NIC</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Nicaraguaanse cordoba</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>NIO</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Nicaraguaanse cordoba oro</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>NOK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Noorse kroon</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>NPR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Nepalese rupee</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>NZD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Nieuw-Zeelandse dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>OMR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Omaanse rial</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>PAB</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Panamese balboa</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>PEN</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Peruaanse nieuwe sole</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>PGK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Kina uit Papoea Nieuw Guinea</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>PHP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Filipijnse peso</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>PKR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Pakistaanse rupee</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>PLN</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Poolse zloty</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>PLZ</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Poolse zloty</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>PTE</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Portugese escudo</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>PYG</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Paraguayaanse guarani</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>QAR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Rial uit Qatar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ROL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Roemeense leu</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>RON</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Roemeense leu</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>RUB</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Russische roebel</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>RUR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Russische roebel</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>RWF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Rwandese franc</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SAR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Saudische riyal</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SBD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Dollar van de Salomons-eilanden</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SCR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Seychelse rupee</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SDD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Sudanese dinar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SDP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Soedanese pond</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SEK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Zweedse Kroon</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SGD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Singaporese dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SHP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Sint-Heleense pond</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SIT</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Sloveense Tolar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SKK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Slowaakse koruna</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SLL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Sierraleoonse leone</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SOS</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Somalische shilling</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SRD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Surinaamse dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SRG</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Surinaamse gulden</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>STD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Dobra van Sao Toma en Principe</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SVC</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Colon uit El Salvador</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SYP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Syrische pond</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SZL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Lilangeni uit Swaziland</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>THB</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Thaise baht</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>TJR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Tadzjiekse Roebel</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>TJS</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Tadzjiekse somini</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>TMM</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Manat uit Turkmenistan</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>TND</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Tunesische dinar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>TOP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Pa'anga uit Tonga</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>TPE</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Timorese escudo</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>TRL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Turkse lira</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>TRY</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Nieuwe turkse lira</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>TTD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Dollar uit Trinidad en Tobago</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>TWD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Taiwanese dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>TZS</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Tanzaniaanse shilling</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>UAH</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Hryvnia uit Oekraine</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>UAK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Karbovanet uit Oekraine</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>UGS</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Ugandese shilling</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>UGX</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Ugandese shilling</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>USD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Amerikaanse dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>UYP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Uruguayaanse peso</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>UYU</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Uruguayaanse peso</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>UZS</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Sum uit Oezbekistan</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>VEB</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Venezolaanse bolivar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>VND</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Viëtnamese dong</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>VUV</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Vatu uit Vanuata</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>WST</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Tala uit West-Somoa</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>XAF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>CFA frank equatoriaal</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>XCD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Oost-Caribische dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>XEU</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Ecu</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>XOF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>CFA franc west</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>XPF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Polynesische franc</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>YER</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Jeminitische rial</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>YUM</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Nieuwe Joegoslavische dinar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>YUN</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Nieuwe Joegoslavische dinar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ZAR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Zuid-Afrikaanse rand</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ZMK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Zambiaanse kwacha</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ZRZ</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Zaïrese zaire</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2002-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ZWD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Zimbabwaanse dollar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2001-01-01</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>