<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd">
	<Annotation>
		<Description>
			<!-- 2016-09-14: initiële versie zie jira IM-466  -->
		</Description>
	</Annotation>
	<Identification>
		<ShortName>ClassificatiePerceel</ShortName>
		<LongName>ClassificatiePerceel</LongName>
		<Version>2016-09-14</Version>
		<CanonicalUri>ClassificatiePerceel</CanonicalUri>
		<CanonicalVersionUri>ClassificatiePerceel14092016</CanonicalVersionUri>
		<LocationUri>www.kadaster.nl/schemas/waardelijsten/ClassificatiePerceel/</LocationUri>
	</Identification>
	<ColumnSet>
		<Column Id="Code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="String"/>
		</Column>
		<Column Id="Waarde" Use="required">
			<ShortName>Waarde</ShortName>
			<Data Type="String"/>
		</Column>
		<Column Id="DatumVanaf" Use="optional">
			<ShortName>DatumVanaf</ShortName>
			<Data Type="date"/>
		</Column>
		<Column Id="DatumTot" Use="optional">
			<ShortName>DatumTot</ShortName>
			<Data Type="date"/>
		</Column>
		<Column Id="Toelichting" Use="optional">
			<ShortName>Toelichting</ShortName>
			<Data Type="String"/>
		</Column>
		<Key Id="CodeKey">
			<ShortName>key for column 'Code'</ShortName>
			<ColumnRef Ref="Code"/>
		</Key>
		<Key Id="WaardeKey">
			<ShortName>key for column 'Waarde'</ShortName>
			<ColumnRef Ref="Waarde"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>1</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Administratief gevormd perceel</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2017-07-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>2</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Administratief gevormd VKG-perceel</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2017-07-01</SimpleValue>
			</Value>
			<Value ColumnRef="Toelichting">
				<SimpleValue>Er is sprake van een voorlopige en een administratieve grens</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>3</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Definitief perceel</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2017-07-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>4</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>VKG perceel</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2017-07-01</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
