<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd">
<Annotation>  <Description><!-- 2011-10-26: initiële versie2012-03-13: Referentie bijgewerkt, aangepast tbv xml generatie (omschrijving hernoemd naar waarde, kolom namen op eerste rij en tabbladnaam "kodes")2012-04-17: Waarde kavelruil verwijderd nav review door PPB (Ron vd Ham)2018-07-20: IM-602: Code 15 t/m 32 toegevoegd conform KOERS, bij Code 2, 4, 8, 10, 11 en 14 DatumTot toegevoegd, overbodige spatie bij de waarde van 24 verwijderd2018-08-16: IM-611: Einddata code 2, 4, 8, 10, 11 en 14 (tijdelijk) teruggedraaid2018-09-01: IM-612: Einddata code 2, 4, 8, 10, 11 en 14 opgevoerd 2018-10-09: IM-627: Code 33 registratie eigendom netwerk (wijziging) toegevoegd2018-11-20: IM-634: Code 34 Overgang i.v.m. gemeentelijke herindeling toegevoegd, alle waarden met begin hoofdletters2018-11-26: Correctie van IM-634: Code "34 Gemeentelijke herindeling" Code 35:" Overgang i.v.m. gemeentelijke herindeling" toegevoegd, in Toelichting vermeld bij welke soort filiatie de waarde van toepassing is.--> </Description> </Annotation>
 <Identification>  <ShortName>AardFiliatie</ShortName>  <LongName>AardFiliatie</LongName>  <Version>2018-11-26</Version> <CanonicalUri>AardFiliatie</CanonicalUri>  <CanonicalVersionUri>AardFiliatie20181126</CanonicalVersionUri> <LocationUri>www.kadaster.nl/schemas/waardelijsten/AardFiliatie/</LocationUri> </Identification>
 <ColumnSet>  <Column Id="Code" Use="required">   <ShortName>Code</ShortName>   <Data Type="String"/>  </Column>  <Column Id="Waarde" Use="required">   <ShortName>Waarde</ShortName>   <Data Type="String"/>  </Column>  <Column Id="DatumVanaf" Use="optional">   <ShortName>DatumVanaf</ShortName>   <Data Type="date"/>  </Column>  <Column Id="DatumTot" Use="optional">   <ShortName>DatumTot</ShortName>   <Data Type="date"/>  </Column>  <Column Id="Toelichting" Use="optional">   <ShortName>Toelichting</ShortName>   <Data Type="String"/>  </Column>  <Key Id="CodeKey">   <ShortName>key for column 'Code'</ShortName>   <ColumnRef Ref="Code"/>  </Key>  <Key Id="WaardeKey">   <ShortName>key for column 'Waarde'</ShortName>   <ColumnRef Ref="Waarde"/>  </Key> </ColumnSet> <SimpleCodeList>
<Row><Value ColumnRef="Code"><SimpleValue>1</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Overgegaan in appartementsrechten/-objecten</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>2</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Vernummering wijziging bewaringsgrenzen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2018-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>3</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Overgegaan in complex</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>4</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Overgegaan in deelpercelen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2018-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>5</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Beklemming</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>6</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Overgegaan in fysiek complex</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>7</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Opgeheven appartementsrecht/complex</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>8</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Herstel van fouten</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2018-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>9</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Kavelruil</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Kavelruil is geen goede waarde, kavelruil is gewoon koop verkoop</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>10</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Herleving moederperceel</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2018-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>11</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Restdeelperceel nul</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2018-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>12</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Vernummering uit ongenummerd</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>13</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Ruilverkaveling</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>14</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Vernummering</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2018-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>15</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Fusie</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>16</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Splitsen rechtspersoon</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>17</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Verklaring van erfrecht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>18</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Verdeling van gemeenschap (erfgenamen)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>19</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Verenigen percelen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Object en tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>20</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Splitsen perceel</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Object en tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>21</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Vermenging rechten</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>22</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Vermenging tenaamstellingen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>23</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Verdeling van gemeenschap (gezamenlijk rechthebbenden)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>24</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Verdeling van gemeenschap (huwelijk / geregistreerd partnerschap)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>25</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Splitsing in appartementsrechten</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>26</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Ondersplitsing in appartementsrechten</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>27</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Wijziging splitsing m.b.t. appartementindices</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Object en tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>28</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Wijziging ondersplitsing m.b.t. appartementindices</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Object en tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>29</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Opheffing splitsing in appartementsrechten</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>30</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Opheffing ondersplitsing in appartementsrechten</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>31</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Spiegelsplitsing t.b.v. afkoop erfpacht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>32</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Inschrijving gemeenschap van goederen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>33</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Registratie eigendom netwerk (wijziging)</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-10-15</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Object en tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>34</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Gemeentelijke herindeling</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2019-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Object en tenaamstelling</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>35</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Overgang i.v.m. gemeentelijke herindeling</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2019-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Tenaamstelling</SimpleValue></Value></Row>
</SimpleCodeList></gc:CodeList>
