<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd">
<Annotation>  <Description><!-- 2011-12-07: initiële versie (kopie TiaStukStatusOR)  2012-03-16: Referentie bijgewerkt, aangepast tbv xml generatie (omschrijving hernoemd naar waarde, kolom namen op eerste rij en tabbladnaam "kodes").  2012-03-20: "Vervallen voorlopige aantekening" toegevoegd nav review OIM-Elan  2017-01-31: 9 "In bewerking"  en 10 "Onbekend" tijdelijk toegevoegd tbv Koers-KIK Inzage  2017-11-20: 9 en 10 eindatums verwijderd en bji 9 spatie tussen 'in' en 'bewerking' toegevoegd.  --> </Description> </Annotation>
 <Identification>  <ShortName>StatusStukOR</ShortName>  <LongName>StatusStukOR</LongName>  <Version>2017-11-22</Version> <CanonicalUri>StatusStukOR</CanonicalUri>  <CanonicalVersionUri>StatusStukOR20171122</CanonicalVersionUri> <LocationUri>www.kadaster.nl/schemas/waardelijsten/StatusStukOR/</LocationUri> </Identification>
 <ColumnSet>  <Column Id="Code" Use="required">   <ShortName>Code</ShortName>   <Data Type="String"/>  </Column>  <Column Id="Waarde" Use="required">   <ShortName>Waarde</ShortName>   <Data Type="String"/>  </Column>  <Column Id="DatumVanaf" Use="optional">   <ShortName>DatumVanaf</ShortName>   <Data Type="date"/>  </Column>  <Column Id="DatumTot" Use="optional">   <ShortName>DatumTot</ShortName>   <Data Type="date"/>  </Column>  <Column Id="Toelichting" Use="optional">   <ShortName>Toelichting</ShortName>   <Data Type="String"/>  </Column>  <Key Id="CodeKey">   <ShortName>key for column 'Code'</ShortName>   <ColumnRef Ref="Code"/>  </Key>  <Key Id="WaardeKey">   <ShortName>key for column 'Waarde'</ShortName>   <ColumnRef Ref="Waarde"/>  </Key> </ColumnSet> <SimpleCodeList>
<Row><Value ColumnRef="Code"><SimpleValue>1</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Ter inschrijving aangeboden</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>2</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Technisch afgekeurd</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>3</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Ingeschreven</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>4</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Voorlopige aantekening</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>5</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Geweigerd</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>6</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Ingetrokken</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>7</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Niet gebruikt</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>8</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Vervallen voorlopige aantekening</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>9</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>In bewerking</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2017-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>10</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Onbekend</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2017-01-01</SimpleValue></Value></Row>
</SimpleCodeList></gc:CodeList>
