<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<?Crane-gc2ods indentation Save with indentation?>
<?Crane-gc2ods encoding UTF-8?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>WaardelijstPlaatsBrandmerk</ShortName>
      <LongName>WaardelijstPlaatsBrandmerk</LongName>
      <Version>2012-04-26</Version>
      <CanonicalUri>WaardelijstPlaatsBrandmerk</CanonicalUri>
      <CanonicalVersionUri>WaardelijstPlaatsBrandmerk2012-04-26</CanonicalVersionUri>
      <LocationUri>www.kadaster.nl/waardelijsten/WaardelijstPlaatsBrandmerk</LocationUri>
   </Identification>
   <ColumnSet>
      <Column Id="Code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="String"/>
      </Column>
      <Column Id="Waarde" Use="required">
         <ShortName>Waarde</ShortName>
         <Data Type="String"/>
      </Column>
      <Column Id="DatumVanaf" Use="optional">
         <ShortName>DatumVanaf</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="DatumTot" Use="optional">
         <ShortName>DatumTot</ShortName>
         <Data Type="date"/>
      </Column>
      <Key Id="CodeKey">
         <ShortName>key for column 'Code'</ShortName>
         <ColumnRef Ref="Code"/>
      </Key>
      <Key Id="WaardeKey">
         <ShortName>key for column 'Waarde'</ShortName>
         <ColumnRef Ref="Waarde"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ALKM</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Alkmaar</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ALM</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Almelo</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>AMERSF</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Amersfoort</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>A</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Amsterdam</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>1989-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>AMST</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Amsterdam</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>APPING</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Appingedam</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ARNH</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Arnhem</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>N</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Arnhem</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ASSEN</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Assen</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BREDA</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Breda</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>B</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Breda</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>BRIELLE </SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Brielle</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>DEV</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Deventer</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>DORD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Dordrecht</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>EINDH</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Eindhoven</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>GOES</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Goes</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>GOR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Gorinchem</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>G</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Groningen</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>1989-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>GRON</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Groningen</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>HAARL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Haarlem</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>HEERENV</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Heerenveen</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>HOORN</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Hoorn</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>LEEUW</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Leeuwarden</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>LEID</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Leiden</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MAASTR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Maastricht</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>MIDD</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Middelburg</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>NIJM</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Nijmegen</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>RIJSW</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Rijswijk</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>E</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Roermond</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ROERM</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Roermond</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>R</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Rotterdam</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>1989-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ROTT</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Rotterdam</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>'s-HAGE</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>'s-Gravenhage</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>'s-BOSCH</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>'s-Hertogenbosch</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>SNEEK</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Sneek</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>TIEL</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Tiel</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>UTR</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Utrecht</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>WINSCH</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Winschoten</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ZZEE</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Zierikzee</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ZUTP</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Zutphen</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>Z</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Zwolle</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>ZWOLLE</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Zwolle</SimpleValue>
         </Value>
         <Value ColumnRef="DatumTot">
            <SimpleValue>2006-06-12</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>