<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<?Crane-gc2ods indentation Save with indentation?>
<?Crane-gc2ods encoding UTF-8?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>SoortSchip</ShortName>
      <LongName>SoortSchip</LongName>
      <Version>2012-04-26</Version>
      <CanonicalUri>SoortSchip</CanonicalUri>
      <CanonicalVersionUri>SoortSchip2012-04-26</CanonicalVersionUri>
      <LocationUri>www.kadaster.nl/schemas/waardelijsten/SoortSchip</LocationUri>
   </Identification>
   <ColumnSet>
      <Column Id="Code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="String"/>
      </Column>
      <Column Id="Waarde" Use="required">
         <ShortName>Waarde</ShortName>
         <Data Type="String"/>
      </Column>
      <Column Id="DatumVanaf" Use="optional">
         <ShortName>DatumVanaf</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="DatumTot" Use="optional">
         <ShortName>DatumTot</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="CRB_Code" Use="optional">
         <ShortName>CRB_Code</ShortName>
         <Data Type="String"/>
      </Column>
      <Key Id="CodeKey">
         <ShortName>key for column 'Code'</ShortName>
         <ColumnRef Ref="Code"/>
      </Key>
      <Key Id="WaardeKey">
         <ShortName>key for column 'Waarde'</ShortName>
         <ColumnRef Ref="Waarde"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Motorvrachtschip</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>111</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>2</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Motorbeunschip</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>112</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>3</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Containerschip</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>113</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>4</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Ro ro motorvrachtschip</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>114</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Motorcementtankschip</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>115</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>6</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Motordekschuit</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>116</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>7</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Motoronderlosser e.d.</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>117</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>8</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Autocarriers</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>118</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>9</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Ro ro motorvrachtschip opleg.</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>119</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>10</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Vrachtduwbak</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>121</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>11</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Zeeschipbak</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>122</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>12</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Containerduwbak</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>123</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>13</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Ro ro vrachtduwbak</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>124</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>14</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Sleepvrachtschip</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>125</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>15</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Dekschuit </SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>126</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>16</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Onderlosser </SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>127</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>17</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Ponton (vracht)</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>128</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>18</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Ro ro vrachtduwbak</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>129</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>19</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Motortankschip</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>211</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>20</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Motortankschip gas</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>212</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>21</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Tankduwbak</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>221</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>22</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Tankduwbak gas</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>222</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>23</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Sleeptankschip </SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>223</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>24</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Sleeptankschip gas</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>224</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>25</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Ponton (tank)</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>228</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>26</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Duwboot</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>311</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>27</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Sleepboot</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>312</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>28</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Sleep duwboot</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>313</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>29</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Drijvend werktuig (m.e.b.)</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>321</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>30</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Drijvend werktuig (z.e.b.)</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>322</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>31</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Passagiersschip (meerdaags)</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>361</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>32</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Rondvaartboot (dagtocht)</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>362</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>33</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Elevatorbak </SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>363</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>34</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Veerboot/pont</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>364</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>35</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Overige beroepsvaartuigen</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>365</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>90</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Motorjacht</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>400</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>91</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Zeiljacht</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>400</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>92</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Motorzeiljacht</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>400</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>93</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Motorkruiser</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>400</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>94</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Overige jachten</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>400</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>99</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Woonschip</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
         <Value ColumnRef="CRB_Code">
            <SimpleValue>500</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>