<?xml version="1.0" encoding="UTF-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/"
                             xmlns:KadastraalObject="http://www.kadaster.nl/schemas/IMKAD/IMKAD-kadastraalobject/v20150301"
                             queryBinding="xslt"
                             name="rules-IMKAD_KadastraalObject_v2_2_0">
   <Title>This is a context/value association file for the XML schema at http://www.imvertor.org/schema/IMKAD-kadastraalobject/v20150301/IMKAD_KadastraalObject_v2_2_0.xsd.</Title>
   <ValueLists>
      <ValueList xml:id="CultuurBebouwd"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/CultuurBebouwd"
                 key="Code"/>
      <ValueList xml:id="koppelingswijze"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/koppelingswijze"
                 key="Code"/>
   </ValueLists>
   <Contexts>
      <Context item="KadastraalObject:cultuurBebouwd"
               scope="KadastraalObject:LocatieKadastraalObject"
               values="CultuurBebouwd"/>
      <Context item="KadastraalObject:koppelingswijze"
               scope="KadastraalObject:LocatieKadastraalObject"
               values="koppelingswijze"/>
   </Contexts>
</cva:ContextValueAssociation>
