<?xml version="1.0" encoding="UTF-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/"
                             xmlns:Persoon="http://www.kadaster.nl/schemas/IMKAD/IMKAD-persoon/v20120508"
                             queryBinding="xslt"
                             name="rules-IMKAD_Persoon_v2_1_1">
   <Title>This is a context/value association file for the XML schema at http://www.kadaster.nl/schemas/IMKAD-persoon/v20120508/IMKAD_Persoon_v2_1_1.xsd.</Title>
   <ValueLists>
      <ValueList xml:id="AardDomiciliekeuze"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/AardDomiciliekeuze"
                 key="Code"/>
      <ValueList xml:id="AanduidingGeslacht"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/AanduidingGeslacht"
                 key="Code"/>
      <ValueList xml:id="AdellijkeTitelOfPredikaat"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/AdellijkeTitelOfPredikaat"
                 key="Code"/>
      <ValueList xml:id="AanduidingNaamgebruik"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/AanduidingNaamgebruik"
                 key="Code"/>
      <ValueList xml:id="Land" uri="http://www.kadaster.nl/schemas/waardelijsten/Land"
                 key="Code"/>
      <ValueList xml:id="Rechtsvorm"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/Rechtsvorm"
                 key="Code"/>
      <ValueList xml:id="Beschikkingsbevoegdheid"
                 uri="http://www.kadaster.nl/schemas/waardelijsten/Beschikkingsbevoegdheid"
                 key="Code"/>
   </ValueLists>
   <Contexts>
      <Context item="Persoon:aard" scope="Persoon:GekozenWoonplaats"
               values="AardDomiciliekeuze"/>
      <Context item="Persoon:geslacht" scope="Persoon:KADNatuurlijkPersoon"
               values="AanduidingGeslacht"/>
      <Context item="Persoon:adellijkeTitelOfPredikaat" scope="Persoon:KADNatuurlijkPersoon"
               values="AdellijkeTitelOfPredikaat"/>
      <Context item="Persoon:aanduidingNaamgebruik" scope="Persoon:KADNatuurlijkPersoon"
               values="AanduidingNaamgebruik"/>
      <Context item="Persoon:geboorteland" scope="Persoon:KADNatuurlijkPersoon" values="Land"/>
      <Context item="Persoon:rechtsvorm" scope="Persoon:KADNietNatuurlijkPersoon"
               values="Rechtsvorm"/>
      <Context item="Persoon:beschikkingsbevoegdheid" scope="Persoon:_Persoon"
               values="Beschikkingsbevoegdheid"/>
   </Contexts>
</cva:ContextValueAssociation>