<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd">
<Annotation>  <Description><!-- 2011-10-26: Reviewcommentaar verwerkt.2012-03-15: Referentie bijgewerkt, aangepast tbv xml generatie (omschrijving hernoemd naar waarde, kolom namen op eerste rij en tabbladnaam "kodes")2012-04-17: Naar aanleiding van review door PPB, bij onderstaande waarden de einddatum weg gehaald, omdat die nu nog geldig zijn, verder toelichting toegevoegd9 Raadpleeg (ingeschreven) stuk15 Mandeligheid16 Stuk, instantie of project2012-04-24: Schrijfwijze aangepast (uitschrijven en hoofdletters)2014-02-25: Waarden gewijzigd in het kader van het project koppeling BRK - NHR en onbrekende AKR codes toegevoegd. legacy codes en bron. CH553312014-05-06: Correctie op wijziging van "Besloten vennootschap" naar "Besloten vennootschap met beperkte aansprakelijkheid". Dit wijzigt toch niet.2018-07-20: IM-602: Code 37 en einddata code 16, 27, 29, 31, 33 conform KOERS lijst toegevoegd, kolom Samenwerkingsverband in conform met lijst Samenwerkingsverband toegevoegd2018-08-09: IM-607: Overbodige toelichting van codes 29, 31, 33 verwijderd2018-08-16: IM-611: Einddata code 16, 27, 29, 31, 33 (tijdelijk) teruggedraaid2018-09-01: IM-612: Einddata code 16, 27, 29, 31, 33 opgevoerd--> </Description> </Annotation>
 <Identification>  <ShortName>Rechtsvorm</ShortName>  <LongName>Rechtsvorm</LongName>  <Version>2018-09-01</Version> <CanonicalUri>Rechtsvorm</CanonicalUri>  <CanonicalVersionUri>Rechtsvorm20180901</CanonicalVersionUri> <LocationUri>www.kadaster.nl/schemas/waardelijsten/Rechtsvorm/</LocationUri> </Identification>
 <ColumnSet>  <Column Id="Code" Use="required">   <ShortName>Code</ShortName>   <Data Type="String"/>  </Column>  <Column Id="Waarde" Use="required">   <ShortName>Waarde</ShortName>   <Data Type="String"/>  </Column>  <Column Id="DatumVanaf" Use="optional">   <ShortName>DatumVanaf</ShortName>   <Data Type="date"/>  </Column>  <Column Id="DatumTot" Use="optional">   <ShortName>DatumTot</ShortName>   <Data Type="date"/>  </Column>  <Column Id="Toelichting" Use="optional">   <ShortName>Toelichting</ShortName>   <Data Type="String"/>  </Column>  <Key Id="CodeKey">   <ShortName>key for column 'Code'</ShortName>   <ColumnRef Ref="Code"/>  </Key>  <Key Id="WaardeKey">   <ShortName>key for column 'Waarde'</ShortName>   <ColumnRef Ref="Waarde"/>  </Key> </ColumnSet> <SimpleCodeList>
<Row><Value ColumnRef="Code"><SimpleValue>1</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Buitenlands rechtspersoon</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2014-05-23</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>naar 28</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>2</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Besloten vennootschap</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>3</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Coöperatieve vereniging</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2014-05-23</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>naar 19</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>4</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Commanditaire vennootschap</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>5</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>De Staat</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2014-05-23</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>naar 10</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>6</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Rechtspersoon in oprichting</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>7</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Kerkgenootschap</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2014-05-23</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>naar 20</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>8</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Naamloze vennootschap</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>9</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Raadpleeg (ingeschreven) stuk</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Dit is overige rechtsvormen</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>10</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Publiekrechtelijke rechtspersoon</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>11</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Stichting</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>12</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Vereniging</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>13</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Vereniging van eigenaren</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2014-05-23</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>naar 21</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>14</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Vennootschap onder firma </SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>15</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Mandeligheid</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2014-05-23</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>naar 27</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>16</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Stuk, instantie of project</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2018-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>17</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Maatschap</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>18</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Rederij</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>19</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Coöperatie</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2014-05-23</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>20</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Kerkelijke organisatie</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2014-05-23</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>21</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Vereniging van eigenaars</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2014-05-23</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>22</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Europese coöperatieve vennootschap</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2014-05-23</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>23</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Europees economisch samenwerkingsverband</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2014-05-23</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>24</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Europese naamloze vennootschap</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2014-05-23</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>25</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Onderlinge waarborgmaatschappij</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2014-05-23</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>26</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Besloten Vennootschap met beperkte aansprakelijkheid</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2014-05-23</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2014-05-23</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>blijft 2</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>27</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Betreft mandeligheid</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2014-05-23</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2018-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>28</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Rechtspersoon naar buitenlands recht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2014-05-23</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>29</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Aanbieder</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2018-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>30</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Ambachtsheerlijkheid</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2005-05-18</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>naar 9</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>31</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Beklemgroep</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2018-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>32</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Fundatie</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2005-05-18</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>naar 9</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>33</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Beschikkingsbevoegdheid</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2018-09-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>34</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Instelling van weldadigheid</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2005-05-18</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>naar 9</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>35</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Pensioen- en spaarfonds</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>36</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Samenwerkingsverband</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2000-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2005-05-18</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>naar 9</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>37</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Gorzen en aanwassen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2018-07-15</SimpleValue></Value></Row>
</SimpleCodeList></gc:CodeList>
