<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<?Crane-gc2ods indentation Save with indentation?>
<?Crane-gc2ods encoding UTF-8?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Annotation>
      <Description>CH:1835812 toegevoegd VE- Verklaring Executele</Description>
   </Annotation>
   <Identification>
      <ShortName>Beschikkingsbevoegdheid</ShortName>
      <LongName>Beschikkingsbevoegdheid</LongName>
      <Version>2012-04-26</Version>
      <CanonicalUri>Beschikkingsbevoegdheid</CanonicalUri>
      <CanonicalVersionUri>Beschikkingsbevoegdheid2012-04-26</CanonicalVersionUri>
      <LocationUri>http://Www.kadaster.nl/schemas/waardelijsten/Beschikkingsbevoegdheid</LocationUri>
   </Identification>
   <ColumnSet>
      <Column Id="Code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="String"/>
      </Column>
      <Column Id="Waarde" Use="required">
         <ShortName>Waarde</ShortName>
         <Data Type="String"/>
      </Column>
      <Column Id="DatumVanaf" Use="optional">
         <ShortName>DatumVanaf</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="DatumTot" Use="optional">
         <ShortName>DatumTot</ShortName>
         <Data Type="date"/>
      </Column>
      <Column Id="Toelichting" Use="optional">
         <ShortName>Toelichting</ShortName>
         <Data Type="string"/>
      </Column>
      <Key Id="CodeKey">
         <ShortName>key for column 'Code'</ShortName>
         <ColumnRef Ref="Code"/>
      </Key>
      <Key Id="WaardeKey">
         <ShortName>key for column 'Waarde'</ShortName>
         <ColumnRef Ref="Waarde"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Faillietverklaring</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>2</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Ondercuratelestelling</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>3</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Surseance</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>4</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Provisioneel bewind</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Vicair beheer</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>6</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Voogdij</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2011-01-01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="Code">
            <SimpleValue>7</SimpleValue>
         </Value>
         <Value ColumnRef="Waarde">
            <SimpleValue>Verklaring executele</SimpleValue>
         </Value>
         <Value ColumnRef="DatumVanaf">
            <SimpleValue>2013-02-01</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>