<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?><?Crane-gc2ods encoding UTF-8?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd" xmlns:html="http://www.w3.org/1999/xhtml">
<Annotation>  <Description><html:p> 2020-01-22: initiële concept versie<html:br/>2021-02-11: initiële versie</html:p> </Description> </Annotation>
 <Identification>  <ShortName>SoortMededeling</ShortName>  <LongName>SoortMededeling</LongName>  <Version>2021-02-11</Version> <CanonicalUri>SoortMededeling</CanonicalUri>  <CanonicalVersionUri>SoortMededeling20210211</CanonicalVersionUri> <LocationUri>developer.kadaster.nl/schemas/waardelijsten/-imast-/SoortMededeling</LocationUri> </Identification>
 <ColumnSet>  <Column Id="Code" Use="required">   <ShortName>Code</ShortName>   <Data Type="String"/>  </Column>  <Column Id="Waarde" Use="required">   <ShortName>Waarde</ShortName>   <Data Type="String"/>  </Column>  <Column Id="DatumVanaf" Use="optional">   <ShortName>DatumVanaf</ShortName>   <Data Type="date"/>  </Column>  <Column Id="DatumTot" Use="optional">   <ShortName>DatumTot</ShortName>   <Data Type="date"/>  </Column>  <Column Id="Toelichting" Use="optional">   <ShortName>Toelichting</ShortName>   <Data Type="String"/>  </Column>  <Key Id="CodeKey">   <ShortName>key for column 'Code'</ShortName>   <ColumnRef Ref="Code"/>  </Key>  <Key Id="WaardeKey">   <ShortName>key for column 'Waarde'</ShortName>   <ColumnRef Ref="Waarde"/>  </Key> </ColumnSet> <SimpleCodeList>
<Row><Value ColumnRef="Code"><SimpleValue>1</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bewijs van ontvangst verzoek tot inschrijving</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-09-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>BVOI</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>2</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bewijs van inschrijving</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-09-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>BVI</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>3</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Attendering op niet inschrijving</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-09-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>ANI</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>4</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bericht van weigering</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-09-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>BVW</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>5</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bericht van intrekking</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-09-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>BVIN</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>6</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Afwijzing verzoek tot intrekking</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-09-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>AVTIN</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>7</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bericht van afkeuring</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-09-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>BVA</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>8</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Administratieve grens bericht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-09-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>AGB</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>9</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Verzoek tot verbetering</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-09-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>VTV</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>10</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bericht van intrekking VTV</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-09-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>BINV</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>11</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bewijs van ontvangst verzoek tot indepotname</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-09-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>BVOD</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>12</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Bewijs van indepotname</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-09-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>BVD</SimpleValue></Value></Row>
</SimpleCodeList></gc:CodeList>
