<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?>
<?Crane-gc2ods indentation Save without indentation?>
<?Crane-gc2ods encoding UTF-8?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd">
	<Annotation>
		<Description>
			<!-- 2011-09-20: initiële versie|  |2011-09-26: Wijzigingen na overleg |  |2011-10-04: Reviewcommentaar verwerkt. Naam was OnroerendeZaakAuthentiekGegeven.|  |2012-03-13: Referentie bijgewerkt, aangepast tbv xml generatie (omschrijving hernoemd naar waarde, kolom namen op eerste rij en tabbladnaam "kodes")|  |2012-03-21: Waarden "Tenaamstelling" en "Zakelijk recht" toegevoegd|  |2015-07-29: Jira-IM296: Waarden "Tenaamstelling" en "Zakelijk recht" laten vervallen en "Kwalitatieve verplichting", "Erfdienstbaarheid", "Aandeel in Recht" en "Onderbewindstelling" toegevoegd. |  |-->
		</Description>
	</Annotation>
	<Identification>
		<ShortName>GegevenInOnderzoek</ShortName>
		<LongName>GegevenInOnderzoek</LongName>
		<Version>2012-04-26</Version>
		<CanonicalUri>GegevenInOnderzoek</CanonicalUri>
		<CanonicalVersionUri>GegevenInOnderzoek20120426</CanonicalVersionUri>
		<LocationUri>www.kadaster.nl/schemas/waardelijsten/GegevenInOnderzoek</LocationUri>
	</Identification>
	<ColumnSet>
		<Column Id="Code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="String"/>
		</Column>
		<Column Id="Waarde" Use="required">
			<ShortName>Waarde</ShortName>
			<Data Type="String"/>
		</Column>
		<Column Id="DatumVanaf" Use="optional">
			<ShortName>DatumVanaf</ShortName>
			<Data Type="date"/>
		</Column>
		<Column Id="DatumTot" Use="optional">
			<ShortName>DatumTot</ShortName>
			<Data Type="date"/>
		</Column>
		<Key Id="CodeKey">
			<ShortName>key for column 'Code'</ShortName>
			<ColumnRef Ref="Code"/>
		</Key>
		<Key Id="WaardeKey">
			<ShortName>key for column 'Waarde'</ShortName>
			<ColumnRef Ref="Waarde"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>1</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Begrenzing</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>2</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Grootte</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>3</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Kadastrale aanduiding</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>4</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Verwijzing naar brondocument</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>5</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Algemeen</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2011-01-01</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>6</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Zakelijk recht</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2012-03-21</SimpleValue>
			</Value>
			<Value ColumnRef="DatumTot">
				<SimpleValue>2015-07-29</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>7</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Tenaamstelling </SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2012-03-21</SimpleValue>
			</Value>
			<Value ColumnRef="DatumTot">
				<SimpleValue>2015-07-29</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>8</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Kwalitatieve verplichting</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2015-07-29</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>9</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Erfdienstbaarheid</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2015-07-29</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>10</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Aandeel in Recht</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2015-07-29</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="Code">
				<SimpleValue>11</SimpleValue>
			</Value>
			<Value ColumnRef="Waarde">
				<SimpleValue>Onderbewindstelling</SimpleValue>
			</Value>
			<Value ColumnRef="DatumVanaf">
				<SimpleValue>2015-07-29</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
