<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?><?Crane-gc2ods encoding UTF-8?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd" xmlns:html="http://www.w3.org/1999/xhtml">
<Annotation>  <Description><html:p> 2012-03-14: initiële versie. Missende titels vanuit website hoge raad van adel toegevoegd.<html:br/>2021-07-29: IM-755: Omdat “predikaat” voortaan geschreven moet worden als “predicaat” wijzigt de naam (en locatie) van de waardelijst. Daarnaast wordt de beginletter van alle omschrijvingen gewijzigd van een uppercase naar een lowercase.</html:p> </Description> </Annotation>
 <Identification>  <ShortName>AdellijkeTitelOfPredicaat</ShortName>  <LongName>AdellijkeTitelOfPredicaat</LongName>  <Version>2021-07-29</Version> <CanonicalUri>AdellijkeTitelOfPredicaat</CanonicalUri>  <CanonicalVersionUri>AdellijkeTitelOfPredicaat20210729</CanonicalVersionUri> <LocationUri>developer.kadaster.nl/schemas/waardelijsten/AdellijkeTitelOfPredicaat</LocationUri> </Identification>
 <ColumnSet>  <Column Id="Code" Use="required">   <ShortName>Code</ShortName>   <Data Type="String"/>  </Column>  <Column Id="Waarde" Use="required">   <ShortName>Waarde</ShortName>   <Data Type="String"/>  </Column>  <Column Id="DatumVanaf" Use="optional">   <ShortName>DatumVanaf</ShortName>   <Data Type="date"/>  </Column>  <Column Id="DatumTot" Use="optional">   <ShortName>DatumTot</ShortName>   <Data Type="date"/>  </Column>  <Column Id="Toelichting" Use="optional">   <ShortName>Toelichting</ShortName>   <Data Type="String"/>  </Column>  <Key Id="CodeKey">   <ShortName>key for column 'Code'</ShortName>   <ColumnRef Ref="Code"/>  </Key>  <Key Id="WaardeKey">   <ShortName>key for column 'Waarde'</ShortName>   <ColumnRef Ref="Waarde"/>  </Key> </ColumnSet> <SimpleCodeList>
<Row><Value ColumnRef="Code"><SimpleValue>B</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>baron</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>titel</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>BS</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>barones</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>titel</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>G</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>graaf</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>titel</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>GI</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>gravin</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>titel</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>H</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>hertog</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>titel</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>HI</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>hertogin</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>titel</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>JH</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>jonkheer</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>predicaat</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>JV</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>jonkvrouw</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>predicaat</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>M</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>markies</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>titel</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>MI</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>markiezin</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>titel</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>P</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>prins</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>titel</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>PS</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>prinses</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>titel</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>R</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>ridder</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>titel</SimpleValue></Value></Row>
</SimpleCodeList></gc:CodeList>
