<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../Crane-gc2html.xsl"?><?Crane-gc2ods indentation Save without indentation?><?Crane-gc2ods encoding UTF-8?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd" xmlns:html="http://www.w3.org/1999/xhtml">
<Annotation>  <Description><html:p> 2011-09-20: initiële versie<html:br/>2011-09-26: Wijzigingen na overleg <html:br/>2011-10-04: Reviewcommentaar verwerkt. Naam was OnroerendeZaakAuthentiekGegeven.<html:br/>2012-03-13: Referentie bijgewerkt, aangepast tbv xml generatie (omschrijving hernoemd naar waarde, kolom namen op eerste rij en tabbladnaam "kodes")<html:br/>2012-03-21: Waarden "Tenaamstelling" en "Zakelijk recht" toegevoegd<html:br/>2015-07-29: IM-296: Waarden "Tenaamstelling" en "Zakelijk recht" laten vervallen en "Kwalitatieve verplichting", "Erfdienstbaarheid", "Aandeel in Recht" en "Onderbewindstelling" toegevoegd. <html:br/>2020-09-02: IM-724: herziene versie na herontwerp InOnderzoek in KOERS</html:p> </Description> </Annotation>
 <Identification>  <ShortName>GegevenInOnderzoek</ShortName>  <LongName>GegevenInOnderzoek</LongName>  <Version>2020-09-02</Version>  <CanonicalUri>GegevenInOnderzoek</CanonicalUri>  <CanonicalVersionUri>GegevenInOnderzoek20200902</CanonicalVersionUri> <LocationUri>www.kadaster.nl/schemas/waardelijsten/GegevenInOnderzoek</LocationUri> </Identification>
  <ColumnSet>  <Column Id="Code" Use="required">   <ShortName>Code</ShortName>   <Data Type="String"/>  </Column>  <Column Id="Waarde" Use="required">   <ShortName>Waarde</ShortName>   <Data Type="String"/>  </Column>  <Column Id="DatumVanaf" Use="optional">   <ShortName>DatumVanaf</ShortName>   <Data Type="date"/>  </Column>  <Column Id="DatumTot" Use="optional">   <ShortName>DatumTot</ShortName>   <Data Type="date"/>  </Column>  <Column Id="Toelichting" Use="optional">   <ShortName>Toelichting</ShortName>   <Data Type="String"/>  </Column>  <Key Id="CodeKey">   <ShortName>key for column 'Code'</ShortName>   <ColumnRef Ref="Code"/>  </Key>  <Key Id="WaardeKey">   <ShortName>key for column 'Waarde'</ShortName>   <ColumnRef Ref="Waarde"/>  </Key> </ColumnSet> <SimpleCodeList>
<Row><Value ColumnRef="Code"><SimpleValue>1</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Begrenzing</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2020-10-06</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>2</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Grootte</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2020-10-06</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>3</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Kadastrale aanduiding</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2020-10-06</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>4</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Verwijzing naar brondocument</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2020-10-06</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>5</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Algemeen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2011-01-01</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2020-10-06</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>6</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Zakelijk recht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2012-03-21</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2015-07-29</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>7</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Tenaamstelling </SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2012-03-21</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2015-07-29</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>8</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Kwalitatieve verplichting</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2015-07-29</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2020-10-06</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>9</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Erfdienstbaarheid</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2015-07-29</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2020-10-06</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>10</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Aandeel in Recht</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2015-07-29</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2020-10-06</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>11</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Onderbewindstelling</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2015-07-29</SimpleValue></Value><Value ColumnRef="DatumTot"><SimpleValue>2020-10-06</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>12</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Afbeelding van de kadastrale grenzen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>13</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>De rijksgrens, de grens van de provincie of de gemeentegrens</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>14</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Kadastrale grootte</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>15</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Kadastrale aanduiding</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>16</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Benaming beperkte rechten en beslagen</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Bij tenaamstelling als de aard van het recht niet klopt, of als het opstal is ipv onderopstal; Bij zekerheidsstelling als het onjuiste recht bezwaard is</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>17</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Tenaamstelling </SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Voor het geval de tenaamgestelden niet kloppen</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>18</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Onderbewindstelling</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>19</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Zekerheidsstelling</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Voor het geval een hypotheek of beslag ontbreekt</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>20</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Aanwezigheid kwalitatieve verplichting</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>21</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Naam gerechtigde</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>Voornamen, achternamen, naam NNP; Hypotheekhouder is ook gerechtigde</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>22</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Adres gerechtigde</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>23</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Woonplaats/zetel gerechtigde</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>24</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Rechtsvorm gerechtigde</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>alleen bij NNP</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>25</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Burgerlijke staat gerechtigde</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>alleen bij NP</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>26</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Geboortedatum gerechtigde</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>27</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Naam beslaglegger</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>28</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Adres beslaglegger</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>29</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Woonplaats/zetel beslaglegger</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>30</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Rechtsvorm beslaglegger</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>alleen bij NNP</SimpleValue></Value></Row>
<Row><Value ColumnRef="Code"><SimpleValue>31</SimpleValue></Value><Value ColumnRef="Waarde"><SimpleValue>Geboortedatum beslaglegger</SimpleValue></Value><Value ColumnRef="DatumVanaf"><SimpleValue>2020-07-01</SimpleValue></Value><Value ColumnRef="Toelichting"><SimpleValue>alleen bij NP</SimpleValue></Value></Row>
</SimpleCodeList></gc:CodeList>
